Ticz/Ticz/UserControls/myLightSwitch.xaml

<UserControl
    x:Class="Ticz.myLightSwitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    BorderThickness="0">

    <UserControl.Resources>
        <local:TypeImageToDataTemplateConvertor x:Key="myImageConvertor"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="DeviceButton"  Grid.Row="0" HorizontalAlignment="Stretch"  Style="{StaticResource DeviceButton}" HorizontalContentAlignment="Stretch">
            <Button.Content>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox x:Name="Icon" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="50" Width="50" Stretch="Uniform">
                        <ContentPresenter x:Name="IconCP" Foreground="#FF808080" Content="{x:Null}" ContentTemplate="{Binding TypeImg, Converter={StaticResource myImageConvertor}}"/>
                    </Viewbox>
                    <TextBlock x:Uid="Header" Grid.Row="0" Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}"  Margin="20,0,0,0" Text="{Binding Name}"/>
                    <TextBlock x:Uid="Data" Grid.Row="1" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Margin="20,0,0,0" Text="{Binding Data}"/>
                    <ProgressBar Grid.Row="2" Grid.Column="0" Background="Transparent" IsIndeterminate="{Binding needsInitializing}"/>
                </Grid>
            </Button.Content>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="RightTapped" SourceObject="{Binding ElementName=DeviceButton}">
                    <Core:InvokeCommandAction Command="{Binding ButtonRightTappedCommand}"/>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=DeviceButton}">
                    <Core:InvokeCommandAction Command="{Binding ButtonPressedCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="ProtectedButton" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Stretch"  Style="{StaticResource DeviceButton}" HorizontalContentAlignment="Stretch">
            <Button.Content>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Password"  Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Margin="20,0,0,0" Text="{Binding PassCode, Mode=TwoWay}"/>
                    <Button VerticalAlignment="Center" Grid.Column="2" Content="Go !" Command="{Binding ProtectedButtonPressedCommand}"/>
                </Grid>
            </Button.Content>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ShowPassCodeInput}" Value="True">
                    <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=ProtectedButton}" Value="Visible"/>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ShowPassCodeInput}" Value="False">
                    <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=ProtectedButton}" Value="Collapsed"/>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Grid Grid.Row="2" Visibility="{Binding DetailsVisiblity}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="addjMulti"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="addjMulti2"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="addjValue"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="addjValue2"/>-->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="BatteryLevel"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="CustomImage"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Data"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Description"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Favorite"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="HardwareID"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="HardwareName"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="HardwareType"/>
            <TextBlock Grid.Row="12" Grid.Column="0" Text="HardwareTypeVal"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="HaveDimmer"/>
            <TextBlock Grid.Row="14" Grid.Column="0" Text="HaveGroupCmd"/>
            <TextBlock Grid.Row="15" Grid.Column="0" Text="HaveTimeout"/>
            <TextBlock Grid.Row="16" Grid.Column="0" Text="ID"/>
            <TextBlock Grid.Row="17" Grid.Column="0" Text="IsSubDevice"/>
            <TextBlock Grid.Row="18" Grid.Column="0" Text="LastUpdate"/>
            <TextBlock Grid.Row="19" Grid.Column="0" Text="Level"/>
            <TextBlock Grid.Row="20" Grid.Column="0" Text="LevelInt"/>
            <TextBlock Grid.Row="21" Grid.Column="0" Text="MaxDimLevel"/>
            <TextBlock Grid.Row="22" Grid.Column="0" Text="Name"/>
            <TextBlock Grid.Row="23" Grid.Column="0" Text="Notifications"/>
            <TextBlock Grid.Row="24" Grid.Column="0" Text="PlanID"/>
            <TextBlock Grid.Row="25" Grid.Column="0" Text="PlanIDs"/>
            <TextBlock Grid.Row="26" Grid.Column="0" Text="Protected"/>
            <TextBlock Grid.Row="27" Grid.Column="0" Text="ShowNotifications"/>
            <TextBlock Grid.Row="28" Grid.Column="0" Text="SignalLevel"/>
            <TextBlock Grid.Row="29" Grid.Column="0" Text="Status"/>
            <TextBlock Grid.Row="30" Grid.Column="0" Text="StrParam1"/>
            <TextBlock Grid.Row="31" Grid.Column="0" Text="StrParam2"/>
            <TextBlock Grid.Row="32" Grid.Column="0" Text="SubType"/>
            <TextBlock Grid.Row="33" Grid.Column="0" Text="SwitchType"/>
            <TextBlock Grid.Row="34" Grid.Column="0" Text="SwitchTypeVal"/>
            <TextBlock Grid.Row="35" Grid.Column="0" Text="Timers"/>
            <TextBlock Grid.Row="36" Grid.Column="0" Text="Type"/>
            <TextBlock Grid.Row="37" Grid.Column="0" Text="TypeImg"/>
            <TextBlock Grid.Row="38" Grid.Column="0" Text="Unit"/>
            <TextBlock Grid.Row="39" Grid.Column="0" Text="Used"/>
            <TextBlock Grid.Row="40" Grid.Column="0" Text="UsedByCamera"/>
            <TextBlock Grid.Row="41" Grid.Column="0" Text="XOffset"/>
            <TextBlock Grid.Row="42" Grid.Column="0" Text="YOffset"/>
            <TextBlock Grid.Row="43" Grid.Column="0" Text="idx"/>
            
            <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding addjMulti}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding addjMulti2}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding addjValue}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding addjValue2}"/>-->
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding BatteryLevel}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CustomImage}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Data}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Description}"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Favorite}"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding HardwareID}"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding HardwareName}"/>
            <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding HardwareType}"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding HardwareTypeVal}"/>
            <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding HaveDimmer}"/>
            <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding HaveGroupCmd}"/>
            <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding HaveTimeout}"/>
            <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding ID}"/>
            <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding IsSubDevice}"/>
            <TextBlock Grid.Row="18" Grid.Column="1" Text="{Binding LastUpdate}"/>
            <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding Level}"/>
            <TextBlock Grid.Row="20" Grid.Column="1" Text="{Binding LevelInt}"/>
            <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding MaxDimLevel}"/>
            <TextBlock Grid.Row="22" Grid.Column="1" Text="{Binding Name}"/>
            <TextBlock Grid.Row="23" Grid.Column="1" Text="{Binding Notifications}"/>
            <TextBlock Grid.Row="24" Grid.Column="1" Text="{Binding PlanID}"/>
            <TextBlock Grid.Row="25" Grid.Column="1" Text="{Binding PlanIDs}"/>
            <TextBlock Grid.Row="26" Grid.Column="1" Text="{Binding Protected}"/>
            <TextBlock Grid.Row="27" Grid.Column="1" Text="{Binding ShowNotifications}"/>
            <TextBlock Grid.Row="28" Grid.Column="1" Text="{Binding SignalLevel}"/>
            <TextBlock Grid.Row="29" Grid.Column="1" Text="{Binding Status}"/>
            <TextBlock Grid.Row="30" Grid.Column="1" Text="{Binding StrParam1}"/>
            <TextBlock Grid.Row="31" Grid.Column="1" Text="{Binding StrParam2}"/>
            <TextBlock Grid.Row="32" Grid.Column="1" Text="{Binding SubType}"/>
            <TextBlock Grid.Row="33" Grid.Column="1" Text="{Binding SwitchType}"/>
            <TextBlock Grid.Row="34" Grid.Column="1" Text="{Binding SwitchTypeVal}"/>
            <TextBlock Grid.Row="35" Grid.Column="1" Text="{Binding Timers}"/>
            <TextBlock Grid.Row="36" Grid.Column="1" Text="{Binding Type}"/>
            <TextBlock Grid.Row="37" Grid.Column="1" Text="{Binding TypeImg}"/>
            <TextBlock Grid.Row="38" Grid.Column="1" Text="{Binding Unit}"/>
            <TextBlock Grid.Row="39" Grid.Column="1" Text="{Binding Used}"/>
            <TextBlock Grid.Row="40" Grid.Column="1" Text="{Binding UsedByCamera}"/>
            <TextBlock Grid.Row="41" Grid.Column="1" Text="{Binding XOffset}"/>
            <TextBlock Grid.Row="42" Grid.Column="1" Text="{Binding YOffset}"/>
            <TextBlock Grid.Row="43" Grid.Column="1" Text="{Binding idx}"/>
            
        </Grid>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding isOn, Mode=TwoWay}" Value="True">
                <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=IconCP}" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding isOn, Mode=TwoWay}" Value="False">
                <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=IconCP}" Value="#FF808880"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Grid>
</UserControl>
