Ticz/Ticz/UserControls/ucAbout.xaml

<UserControl
    x:Class="Ticz.ucAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" HorizontalAlignment="Right" Height="150" VerticalAlignment="Bottom" Source="/Images/TiczLogo.png"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Text="Ticz v1.7.2" />
        </Grid>
        <ScrollViewer x:Name="scrolly" VerticalScrollBarVisibility="Hidden" Grid.Row="1" Margin="00,0,10,0">
            <Grid Margin="10,40,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="about Ticz..." FontSize="{ThemeResource TextStyleExtraLargeFontSize}"/>
                <TextBlock Grid.Row="1" Margin="0,20,0,30" TextAlignment="Justify" Text="Ticz was created by a non-professional programmer as both a hobby, and a need for a Windows Phone app for the splendid Domoticz project. By creating a Universal Windows app, the project will also allow itself to be easily deployed to Windows 10 tablets, PC's and IoT. Please provide your feedback/issues/comments through one of the options mentioned below ! Regards, Frank" TextWrapping="Wrap" FontSize="{ThemeResource TextStyleLargeFontSize}"/>
                <Image Grid.Row="3" Source="/Images/email.png" HorizontalAlignment="Left" Height="30"/>
                <HyperlinkButton Grid.Row="3" HorizontalAlignment="Left" Margin="40,0,0,0" NavigateUri="mailto:dips_ticz@outlook.com" Content="dips_ticz@outlook.com" Foreground="{ThemeResource TextBoxBorderThemeBrush}" FontSize="{ThemeResource TextStyleLargeFontSize}"/>
                <!--<Image Grid.Row="4" Source="/Images/forum.png" Margin="0,20,0,0" HorizontalAlignment="Left" Height="30"/>
                <HyperlinkButton Grid.Row="4" HorizontalAlignment="Left" Margin="40,20,0,0" NavigateUri="https://www.microsoft.com" Content="Ticz thread on Domoticz forum" FontSize="{ThemeResource TextStyleLargeFontSize}"/>-->
                <Image Grid.Row="5" Source="/Images/github.png" Margin="0,20,0,0" HorizontalAlignment="Left" Height="30"/>
                <HyperlinkButton Grid.Row="5" HorizontalAlignment="Left" Margin="40,20,0,0" NavigateUri="https://github.com/hansworst24/Ticz" Content="Source Code on GitHub" Foreground="{ThemeResource TextBoxBorderThemeBrush}" FontSize="{ThemeResource TextStyleLargeFontSize}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
