Ticz/Ticz/UserControls/ucDevice_Password.xaml

<UserControl
    x:Class="Ticz.ucDevice_Password"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Opacity="0.9"/>
        <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DeviceBorder}"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Provide Password" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <PasswordBox Password="{Binding selectedDevice.PassCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            <Button Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Content="Cancel" Width="80" 
                    HorizontalAlignment="Left" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" 
                    Style="{StaticResource DeviceButton}" Command="{Binding CancelPasswordEntry}"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" Content="OK" Width="80"
                    HorizontalAlignment="Right" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" 
                    Style="{StaticResource DeviceButton}" Command="{Binding ConfirmPasswordEntry}"/>
        </Grid>
    </Grid>
</UserControl>
