Ticz/Ticz/UserControls/ucDevice.xaml

<UserControl
    x:Class="Ticz.ucDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    BorderThickness="0">

    <!--<UserControl.Resources>
        <local:TypeImageToDataTemplateConvertor x:Key="myImageConvertor"/>
    </UserControl.Resources>-->
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="DeviceButton" IsEnabled="True"  Grid.Row="0" HorizontalAlignment="Stretch"  Style="{StaticResource DeviceButton}" HorizontalContentAlignment="Stretch">
            <Button.Content>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox x:Name="Icon" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="50" Width="50" Stretch="Uniform">
                        <ContentPresenter x:Name="IconCP" Foreground="#FF808080" Content="{x:Null}" ContentTemplate="{Binding IconDataTemplate}"/>
                    </Viewbox>
                    <TextBlock x:Uid="Header" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Style="{ThemeResource BaseTextBlockStyle}"  Margin="20,0,0,0" Text="{Binding Name}"/>
                    <TextBlock x:Uid="Status" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextTrimming="WordEllipsis"  Style="{ThemeResource BodyTextBlockStyle}" Margin="20,0,0,0" Text="{Binding Status}"/>
                    <Grid Grid.Row="0" Grid.Column="2" Visibility="{Binding BatteryLevelVisibility}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox x:Name="Battery" Grid.Column="0" VerticalAlignment="Center" Height="20" Width="20" Stretch="Uniform">
                            <ContentPresenter x:Name="BatteryCP" Foreground="#FF808080" Content="{x:Null}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg2" Width="639.37494" Height="319.03745">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="0"/>
                                            </Canvas.RenderTransform>
                                            <Canvas.Resources/>
                                            <Canvas Name="layer1">
                                                <Canvas.RenderTransform>
                                                    <TranslateTransform X="-52.053583" Y="-147.27294"/>
                                                </Canvas.RenderTransform>
                                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3347" Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" Data="m 80.803583 464.91339 c -11.62041 -3.6698 -18.97117 -9.6058 -24.483 -19.77102 l -4.267 -7.86943 0 -130.625 0 -130.625 3.43738 -6.52071 c 4.56972 -8.66875 11.07479 -14.96618 19.57952 -18.95452 l 6.9831 -3.27477 269.374997 0 269.375 0 6.03687 2.78617 c 9.3922 4.33474 15.0572 9.53905 19.69613 18.0944 l 4.267 7.86943 0.4236 25.3125 0.42361 25.3125 19.88885 0 19.8889 0 0 80 0 80 -19.9061 0 -19.90621 0 -0.40632 24.6875 c -0.38832 23.59347 -0.55146 24.99695 -3.6811 31.6706 -4.16257 8.87625 -10.86588 15.57955 -19.74213 19.74215 l -6.9831 3.2747 -267.5 0.2348 c -212.5458 0.1865 -268.527177 -0.09 -272.499997 -1.3443 z m 530.624997 -158.26545 0 -120 -260 0 -259.999997 0 0 120 0 120 259.999997 0 260 0 0 -120 z m -480 0 0 -80 160 0 160 0 0 80 0 80 -160 0 -160 0 0 -80 z"/>
                                            </Canvas>
                                        </Canvas>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Text="{Binding BatteryLevelString}" Style="{ThemeResource BodyTextBlockStyle}" FontSize="12" Foreground="#FF808080" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding OnOffButtonVisibility}" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonOn" Margin="10,0,10,0" Grid.Column="0" Style="{StaticResource DeviceButton}" Content="On" HorizontalAlignment="Stretch" Command="{Binding GroupSwitchOn}"/>
                        <Button x:Name="ButtonOff" Margin="10,0,10,0" Grid.Column="1" Style="{StaticResource DeviceButton}" Content="Off" HorizontalAlignment="Stretch" Command="{Binding GroupSwitchOff}"/>
                    </Grid>
                    <ProgressBar Grid.Row="3" Grid.Column="0" Background="Transparent" IsIndeterminate="{Binding needsInitializing}"/>
                </Grid>
            </Button.Content>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="RightTapped" SourceObject="{Binding ElementName=DeviceButton}">
                    <Core:InvokeCommandAction Command="{Binding ButtonRightTappedCommand}"/>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=DeviceButton}">
                    <Core:InvokeCommandAction Command="{Binding ButtonPressedCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="ProtectedButton" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Stretch"  Style="{StaticResource DeviceButton}" HorizontalContentAlignment="Stretch">
            <Button.Content>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Password"  Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Margin="20,0,0,0" Text="{Binding PassCode, Mode=TwoWay}"/>
                </Grid>
            </Button.Content>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding ShowPassCodeInput}" Value="True">
                    <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=ProtectedButton}" Value="Visible"/>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ShowPassCodeInput}" Value="False">
                    <Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=ProtectedButton}" Value="Collapsed"/>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Grid Grid.Row="2" Visibility="{Binding DetailsVisiblity}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="addjMulti"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="addjMulti2"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="addjValue"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="addjValue2"/>-->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="BatteryLevel"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="CustomImage"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Data"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Description"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Favorite"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="HardwareID"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="HardwareName"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="HardwareType"/>
            <TextBlock Grid.Row="12" Grid.Column="0" Text="HardwareTypeVal"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="HaveDimmer"/>
            <TextBlock Grid.Row="14" Grid.Column="0" Text="HaveGroupCmd"/>
            <TextBlock Grid.Row="15" Grid.Column="0" Text="HaveTimeout"/>
            <TextBlock Grid.Row="16" Grid.Column="0" Text="ID"/>
            <TextBlock Grid.Row="17" Grid.Column="0" Text="IsSubDevice"/>
            <TextBlock Grid.Row="18" Grid.Column="0" Text="LastUpdate"/>
            <TextBlock Grid.Row="19" Grid.Column="0" Text="Level"/>
            <TextBlock Grid.Row="20" Grid.Column="0" Text="LevelInt"/>
            <TextBlock Grid.Row="21" Grid.Column="0" Text="MaxDimLevel"/>
            <TextBlock Grid.Row="22" Grid.Column="0" Text="Name"/>
            <TextBlock Grid.Row="23" Grid.Column="0" Text="Notifications"/>
            <TextBlock Grid.Row="24" Grid.Column="0" Text="PlanID"/>
            <TextBlock Grid.Row="25" Grid.Column="0" Text="PlanIDs"/>
            <TextBlock Grid.Row="26" Grid.Column="0" Text="Protected"/>
            <TextBlock Grid.Row="27" Grid.Column="0" Text="ShowNotifications"/>
            <TextBlock Grid.Row="28" Grid.Column="0" Text="SignalLevel"/>
            <TextBlock Grid.Row="29" Grid.Column="0" Text="Status"/>
            <TextBlock Grid.Row="30" Grid.Column="0" Text="StrParam1"/>
            <TextBlock Grid.Row="31" Grid.Column="0" Text="StrParam2"/>
            <TextBlock Grid.Row="32" Grid.Column="0" Text="SubType"/>
            <TextBlock Grid.Row="33" Grid.Column="0" Text="SwitchType"/>
            <TextBlock Grid.Row="34" Grid.Column="0" Text="SwitchTypeVal"/>
            <TextBlock Grid.Row="35" Grid.Column="0" Text="Timers"/>
            <TextBlock Grid.Row="36" Grid.Column="0" Text="Type"/>
            <TextBlock Grid.Row="37" Grid.Column="0" Text="TypeImg"/>
            <TextBlock Grid.Row="38" Grid.Column="0" Text="Unit"/>
            <TextBlock Grid.Row="39" Grid.Column="0" Text="Used"/>
            <TextBlock Grid.Row="40" Grid.Column="0" Text="UsedByCamera"/>
            <TextBlock Grid.Row="41" Grid.Column="0" Text="XOffset"/>
            <TextBlock Grid.Row="42" Grid.Column="0" Text="YOffset"/>
            <TextBlock Grid.Row="43" Grid.Column="0" Text="idx"/>
            
            <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding addjMulti}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding addjMulti2}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding addjValue}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding addjValue2}"/>-->
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding BatteryLevel}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CustomImage}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Data}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Description}"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Favorite}"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding HardwareID}"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding HardwareName}"/>
            <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding HardwareType}"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding HardwareTypeVal}"/>
            <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding HaveDimmer}"/>
            <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding HaveGroupCmd}"/>
            <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding HaveTimeout}"/>
            <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding ID}"/>
            <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding IsSubDevice}"/>
            <TextBlock Grid.Row="18" Grid.Column="1" Text="{Binding LastUpdate}"/>
            <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding Level}"/>
            <TextBlock Grid.Row="20" Grid.Column="1" Text="{Binding LevelInt}"/>
            <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding MaxDimLevel}"/>
            <TextBlock Grid.Row="22" Grid.Column="1" Text="{Binding Name}"/>
            <TextBlock Grid.Row="23" Grid.Column="1" Text="{Binding Notifications}"/>
            <TextBlock Grid.Row="24" Grid.Column="1" Text="{Binding PlanID}"/>
            <TextBlock Grid.Row="25" Grid.Column="1" Text="{Binding PlanIDs}"/>
            <TextBlock Grid.Row="26" Grid.Column="1" Text="{Binding Protected}"/>
            <TextBlock Grid.Row="27" Grid.Column="1" Text="{Binding ShowNotifications}"/>
            <TextBlock Grid.Row="28" Grid.Column="1" Text="{Binding SignalLevel}"/>
            <TextBlock Grid.Row="29" Grid.Column="1" Text="{Binding Status}"/>
            <TextBlock Grid.Row="30" Grid.Column="1" Text="{Binding StrParam1}"/>
            <TextBlock Grid.Row="31" Grid.Column="1" Text="{Binding StrParam2}"/>
            <TextBlock Grid.Row="32" Grid.Column="1" Text="{Binding SubType}"/>
            <TextBlock Grid.Row="33" Grid.Column="1" Text="{Binding SwitchType}"/>
            <TextBlock Grid.Row="34" Grid.Column="1" Text="{Binding SwitchTypeVal}"/>
            <TextBlock Grid.Row="35" Grid.Column="1" Text="{Binding Timers}"/>
            <TextBlock Grid.Row="36" Grid.Column="1" Text="{Binding Type}"/>
            <TextBlock Grid.Row="37" Grid.Column="1" Text="{Binding TypeImg}"/>
            <TextBlock Grid.Row="38" Grid.Column="1" Text="{Binding Unit}"/>
            <TextBlock Grid.Row="39" Grid.Column="1" Text="{Binding Used}"/>
            <TextBlock Grid.Row="40" Grid.Column="1" Text="{Binding UsedByCamera}"/>
            <TextBlock Grid.Row="41" Grid.Column="1" Text="{Binding XOffset}"/>
            <TextBlock Grid.Row="42" Grid.Column="1" Text="{Binding YOffset}"/>
            <TextBlock Grid.Row="43" Grid.Column="1" Text="{Binding idx}"/>
            
        </Grid>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding isOn, Mode=TwoWay}" Value="True">
                <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=IconCP}" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding isOn, Mode=TwoWay}" Value="False">
                <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=IconCP}" Value="#FF808880"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Grid>
</UserControl>
