Ticz/Ticz/UserControls/ucDeviceList_Icon.xaml

<UserControl
    x:Class="Ticz.ucDeviceList_Icon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="gridRoomIconView" Margin="0" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
        <Grid.Resources>
            <CollectionViewSource x:Key="cvsGroupedDevices" Source="{x:Bind RoomViewModel.GroupedDevices, Mode=OneWay}"
                                  IsSourceGrouped="True" />
        </Grid.Resources>
        <GridView ItemsSource="{Binding Source={StaticResource cvsGroupedDevices}}" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                   SelectionMode="None">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <!--<Rectangle Fill="DarkOrange" DataContext="{Binding}" MinHeight="120" MinWidth="120" Height="{Binding ElementName=gridRoomIconView, Path=DataContext.currentRoom.ItemHeight}" Width="{Binding ElementName=gridRoomIconView, Path=DataContext.currentRoom.ItemWidth}"/>-->
                    <local:ucDevice_Dynamic 
                            Height="{Binding ElementName=gridRoomIconView, Path=DataContext.ItemHeight}" 
                            Width="{Binding ElementName=gridRoomIconView, Path=DataContext.ItemWidth}"/>
                </DataTemplate>

            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                    <!--<StackPanel Orientation="Vertical"/>-->
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle >
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="4">
                                <TextBlock Text="{Binding Key}" FontSize="16"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <!--<GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            --><!--<ItemsWrapGrid Orientation="Horizontal"/>-->
                            <!--<VariableSizedWrapGrid Orientation="Horizontal" HorizontalAlignment="Stretch"  HorizontalChildrenAlignment="Left"/>--><!--
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>-->
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</UserControl>
