Ticz/Ticz/UserControls/ucDeviceList_Dashboard.xaml

<UserControl
    x:Class="Ticz.ucDeviceList_Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="griddieDashBoard" Margin="0" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
        <Grid.Resources>
            <CollectionViewSource x:Key="cvsDashboardView" Source="{Binding currentRoom.RoomDevices}" IsSourceGrouped="False"/>
        </Grid.Resources>
        <local:VariableGrid x:Name="vGrid"  ItemsSource="{Binding Source={StaticResource cvsDashboardView}}" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="None" Background="Transparent">
            <local:VariableGrid.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </local:VariableGrid.ItemContainerStyle>
            <local:VariableGrid.ItemTemplate>
                <DataTemplate>
                    <!--<Rectangle Fill="DarkOrange"/>-->
                    <local:ucDevice_Dynamic DataContext="{Binding}" Margin="0" />
                </DataTemplate>
            </local:VariableGrid.ItemTemplate>
            <local:VariableGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0"/>-->
                    <VariableSizedWrapGrid Margin="0" Orientation="Horizontal" HorizontalAlignment="Stretch"  HorizontalChildrenAlignment="Left" ItemHeight="{Binding ElementName=griddieDashBoard, Path=DataContext.currentRoom.ItemHeight}" ItemWidth="{Binding ElementName=griddieDashBoard, Path=DataContext.currentRoom.ItemWidth}"/>
                </ItemsPanelTemplate>
            </local:VariableGrid.ItemsPanel>
        </local:VariableGrid>
    </Grid>
</UserControl>
