Ticz/Ticz/UserControls/ucDevice_Integrated.xaml

<UserControl
    x:Class="Ticz.ucDevice_Integrated"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    BorderThickness="0">
    <UserControl.Resources>
      

    </UserControl.Resources>
    <Border Style="{StaticResource DeviceBorder}" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource DeviceButtonSimple}" Command="{Binding ButtonPressedCommand}" VerticalAlignment="Center">
                <Button.Content>
                    <Grid>
                        <Viewbox x:Name="Icon" CacheMode="BitmapCache" Height="50" Width="50"  Stretch="Uniform" Visibility="{Binding VectorIconVisibility}">
                            <Path Fill="{Binding IconForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="newDocument" Stretch="Uniform"
                                  Data="{Binding IconPathGeometry}">
                            </Path>
                        </Viewbox>
                    </Grid>
                </Button.Content>
            </Button>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{ThemeResource BaseTextBlockStyle}" FontSize="20"  Margin="0,0,0,0" Text="{Binding Name}" TextWrapping="NoWrap"/>
                <ContentControl Grid.Row="1" Grid.Column="1" ContentTemplate="{StaticResource DeviceContent}" MinHeight="60" HorizontalContentAlignment="Stretch"/>
                <TextBlock x:Uid="Footer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{ThemeResource BaseTextBlockStyle}" FontSize="16"  Margin="0,0,0,0" Text="{Binding PrimaryDeviceInformation}" TextWrapping="NoWrap"/>
            </Grid>
        </Grid>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Name="mfShowDetails" Text="Show Device Details" Command="{Binding ShowDeviceDetails}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Name="mfAddToDashboard" Text="Add To Dashboard" Visibility="{Binding AddToDashboardVisibility}" Command="{Binding AddToDashBoardCommand}"/>
                <MenuFlyoutItem x:Name="mfRemoveFromDashboard" Text="Remove from Dashboard" Visibility="{Binding RemoveFromDashboardVisibility}" Command="{Binding RemoveFromDashBoardCommand}"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="RightTapped">
                <local:OpenMenuFlyoutAction />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Border>
</UserControl>
