Ticz/Ticz/UserControls/ucDevice_Resizable.xaml

<UserControl
    x:Class="Ticz.ucDevice_Resizable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="120"
    BorderThickness="0">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0" Height="30">
            <TextBlock x:Uid="Header"  Margin="0,0,0,0" Text="{Binding Name}" FontSize="{Binding HeaderFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap"/>
        </Border>
        <Grid Grid.Row="1" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="{Binding IconColumnSpan}" Style="{StaticResource DeviceButtonSimple}" Padding="0" Margin="0" Height="50" Command="{Binding ButtonPressedCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Content>
                    <Grid>
                        <Border Background="{Binding IconForegroundColor}" Visibility="{Binding IconVisibility}" VerticalAlignment="Center">
                            <Image x:Name="IconImage" Height="50" Width="50" Source="{Binding IconURI}" />
                        </Border>
                        <BitmapIcon x:Name="IconBitmap" Height="50" Width="50" UriSource="{Binding IconURI}" Foreground="{Binding IconForegroundColor}" Visibility="{Binding BitmapIconVisibility}"/>
                        <Viewbox x:Name="Icon" Height="50" Width="50" CacheMode="BitmapCache" Stretch="Uniform" Visibility="{Binding VectorIconVisibility}">
                            <ContentPresenter x:Name="IconCP" Foreground="{Binding IconForegroundColor}" Content="{x:Null}" ContentTemplate="{Binding IconDataTemplate}"/>
                        </Viewbox>
                    </Grid>
                </Button.Content>
            </Button>
            <Grid Grid.Row="0" Grid.Column="1" Margin="0" Visibility="{Binding DeviceContentVisibility}">
                <!-- THIS PART IS SHOWN FOR GENERIC DEVICES WHICH ARE NOT SPECIFIED ANY FURTHER-->
                <Border VerticalAlignment="Center"  HorizontalAlignment="Stretch" Visibility="{Binding StatusVisibility}">
                    <TextBlock Text="{Binding Status}" Margin="0,5,0,0" Foreground="#FF808080" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{ThemeResource BodyTextBlockStyle}"/>
                </Border>
                <!-- THIS PART IS SHOWN FOR MEDIAPLAYER DEVICES-->
                <Border VerticalAlignment="Center"  HorizontalAlignment="Stretch" Visibility="{Binding MediaPlayerVisibility}">
                    <TextBlock Text="{Binding Data}" Margin="0,5,0,0" Foreground="#FF808080" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{ThemeResource BodyTextBlockStyle}"/>
                </Border>

                <!-- THIS PART IS SHOWN FOR RAIN DEVICES-->
                <Border VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Visibility="{Binding RainVisibility}">
                    <TextBlock Text="{Binding Rain}" Margin="0,5,0,0" Foreground="#FF808080" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{ThemeResource BodyTextBlockStyle}"/>
                </Border>

                <!-- THIS PART IS SHOWN FOR WIND DEVICES-->
                <Border VerticalAlignment="Top"  HorizontalAlignment="Stretch" Visibility="{Binding WindVisibility}" Style="{StaticResource DeviceBorderLess}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding DirectionSpeedGust}" TextWrapping="NoWrap" Foreground="#FF808080" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Text="{Binding TempChill}"  TextWrapping="NoWrap" Foreground="#FF808080" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                    </Grid>
                </Border>

                <!-- THIS PART IS SHOWN FOR P1 METER GAS DEVICES-->
                <Border VerticalAlignment="Top"  HorizontalAlignment="Stretch" Visibility="{Binding P1GasVisibility}" Style="{StaticResource DeviceBorderLess}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding GasUsage}" TextWrapping="NoWrap" Foreground="#FF808080" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                    </Grid>
                </Border>

                <!-- THIS PART IS SHOWN FOR P1 METER ENERGY DEVICES-->
                <Border VerticalAlignment="Top"  HorizontalAlignment="Stretch" Visibility="{Binding P1ElectricVisibility}" Style="{StaticResource DeviceBorderLess}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Usage}" HorizontalAlignment="Right"  TextWrapping="NoWrap" Foreground="#FF808080" VerticalAlignment="Top" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Row="0" Text="{Binding EnergyUsage}" TextWrapping="NoWrap"  FontSize="12" Foreground="#FF808080" VerticalAlignment="Top" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Text="{Binding EnergyReturn}"  TextWrapping="NoWrap"  FontSize="12" Foreground="#FF808080" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                    </Grid>
                </Border>

                <!-- THIS PART IS SHOWN FOR TEMP+HUM+BAR DEVICES-->
                <Border VerticalAlignment="Center"  HorizontalAlignment="Stretch" Visibility="{Binding TempHumBarVisibility}" Style="{StaticResource DeviceBorderLess}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Temp}" TextWrapping="NoWrap" Foreground="#FF808080" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Humidity}"  TextWrapping="NoWrap" Foreground="#FF808080" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Barometer}"  TextWrapping="NoWrap" Foreground="#FF808080" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                    </Grid>
                </Border>

                <!-- THIS PART IS SHOWN FOR SELECTOR DEVICES-->
                <Border Padding="0" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Visibility="{Binding SelectorVisibility}" Style="{StaticResource DeviceBorderLess}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding SelectedLevelName, Mode=TwoWay}" Visibility="Collapsed" Foreground="#FF808080" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <ComboBox Grid.Row="1"  Margin="0,5,0,-10" x:Name="cbSelector" HorizontalAlignment="Stretch" ItemsSource="{Binding LevelNamesList}" SelectedItem="{Binding SelectedLevelName, Mode=OneWay}" Style="{StaticResource RoundedComboBoxStyle}" >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged" >
                                    <Core:InvokeCommandAction Command="{Binding SelectorSelectionChanged}" CommandParameter="{Binding SelectedItem, ElementName=cbSelector}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ComboBox>

                    </Grid>
                </Border>

                <!-- THIS PART IS SHOWN FOR DIMMER DEVICES-->
                <Border VerticalAlignment="Center"  HorizontalAlignment="Stretch" Visibility="{Binding DimmerVisibility}" Style="{StaticResource DeviceBorderLess}">
                    <Slider x:Name="PercentageSlider" Minimum="{Binding MinDimmerLevel}" Maximum="{Binding MaxDimmerLevel}"  Margin="20,-10,20,-10" Value="{Binding LevelInt, Mode=TwoWay}" StepFrequency="1">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerCaptureLost" SourceObject="{Binding ElementName=PercentageSlider}">
                                <Core:InvokeCommandAction Command="{Binding SliderValueChanged}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Slider>
                </Border>

                <!-- THIS PART IS SHOWN FOR BLINDS DEVICES-->
                <Border VerticalAlignment="Center"  HorizontalAlignment="Stretch" Visibility="{Binding BlindsVisibility}" Style="{StaticResource DeviceBorderLess}">
                    <Grid  VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonOpen" Margin="10,0,10,0" Height="40" Padding="0" Grid.Column="0" Style="{StaticResource DeviceButton}" Content="Open" HorizontalAlignment="Stretch" Command="{Binding OpenButtonCommand}"/>
                        <Button x:Name="ButtonClose" Margin="10,0,10,0" Height="40" Padding="0" Grid.Column="1" Style="{StaticResource DeviceButton}" Content="Close" HorizontalAlignment="Stretch" Command="{Binding CloseButtonCommand}"/>
                    </Grid>
                </Border>

                <!-- THIS PART IS SHOWN FOR GROUP DEVICES-->
                <Border VerticalAlignment="Center"  HorizontalAlignment="Stretch" Visibility="{Binding GroupVisibility}" Style="{StaticResource DeviceBorderLess}">
                    <Grid  Margin="0,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonOn" Margin="0,0,10,0" Height="40" Padding="0" Grid.Column="0" Style="{StaticResource DeviceButton}"   Content="On" HorizontalAlignment="Stretch" Command="{Binding GroupSwitchOn}"/>
                        <Button x:Name="ButtonOff" Margin="10,0,10,0" Height="40" Padding="0" Grid.Column="1" Style="{StaticResource DeviceButton}"  Content="Off" HorizontalAlignment="Stretch" Command="{Binding GroupSwitchOff}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <TextBlock x:Uid="Footer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Text="{Binding Status}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap"/>
    </Grid>
</UserControl>
