Ticz/Ticz/UserControls/ucDevice.xaml

<UserControl
    x:Class="Ticz.ucDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    BorderThickness="0">

    <UserControl.Resources>
        <local:CanvasWidthToClipWidthConvertor x:Key="myClipConvertor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="DeviceButton" Grid.Row="0" HorizontalAlignment="Stretch"  Style="{StaticResource DeviceButton}" HorizontalContentAlignment="Stretch" Command="{Binding ButtonPressedCommand}">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="60" Width="60" CornerRadius="10" BorderThickness="0" BorderBrush="{Binding IconForegroundColor}" Background="{Binding IconForegroundColor}" Visibility="{Binding IconVisibility}" VerticalAlignment="Center">
                        <Image x:Name="IconImage" Height="50" Width="50" Source="{Binding IconURI}" />
                    </Border>
                    <BitmapIcon x:Name="IconBitmap" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="50" Width="50" UriSource="{Binding IconURI}" Foreground="{Binding IconForegroundColor}" Visibility="{Binding BitmapIconVisibility}"/>
                    <Viewbox x:Name="Icon" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="50" Width="50" Stretch="Uniform" Visibility="{Binding VectorIconVisibility}">
                        <ContentPresenter x:Name="IconCP" CacheMode="BitmapCache" Foreground="{Binding IconForegroundColor}" Content="{x:Null}" ContentTemplate="{Binding IconDataTemplate}"/>
                    </Viewbox>
                    <TextBlock x:Uid="Header" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{ThemeResource BaseTextBlockStyle}"  Margin="20,0,0,0" Text="{Binding Name}" TextWrapping="NoWrap"/>
                    <TextBlock x:Uid="Status" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextTrimming="WordEllipsis"  Style="{ThemeResource BodyTextBlockStyle}" Margin="20,0,0,0" Text="{Binding Status}" TextWrapping="NoWrap"/>
                    <Canvas x:Name="MarqueeCanvas" Grid.Row="1" Grid.Column="2" Visibility="{Binding DataVisibility}" Grid.ColumnSpan="2" Margin="5,0,0,0" HorizontalAlignment="Stretch" Height="22" Background="Transparent">
                        <Canvas.Clip>
                            <RectangleGeometry Rect="{Binding ActualWidth, ElementName=MarqueeCanvas, Converter={StaticResource myClipConvertor}}"/>
                        </Canvas.Clip>
                        <TextBlock Name="tbData" Text="{Binding Data}" Foreground="#FF808080" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}">
                            <TextBlock.Resources>
                                <Storyboard x:Name="MarqueeOn">
                                    <DoubleAnimation Storyboard.TargetName="tbData" Storyboard.TargetProperty="(Canvas.Left)" 
                                             Duration="0:0:20" From="{Binding ActualWidth, ElementName=MarqueeCanvas}" 
                                             To=" -300" RepeatBehavior="Forever" />
                                </Storyboard>
                            </TextBlock.Resources>
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding DataVisibility}" Value="Visible">
                                <Media:ControlStoryboardAction Storyboard="{StaticResource MarqueeOn}" ControlStoryboardOption="Play"/>
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        </TextBlock>
                    </Canvas>
                    <TextBlock Name="tbWidthCanvas" Text="{Binding ActualWidth, ElementName=MarqueeCanvas}" Visibility="Collapsed" Foreground="#FF808080" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Visibility="{Binding BatteryLevelVisibility}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox x:Name="Battery" Grid.Column="0" VerticalAlignment="Center" Height="12" Stretch="Uniform">
                            <ContentPresenter x:Name="BatteryCP" CacheMode="BitmapCache" Foreground="#FF808080" Content="{x:Null}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg2" Width="639.37494" Height="319.03745">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="0"/>
                                            </Canvas.RenderTransform>
                                            <Canvas.Resources/>
                                            <Canvas Name="layer1">
                                                <Canvas.RenderTransform>
                                                    <TranslateTransform X="-52.053583" Y="-147.27294"/>
                                                </Canvas.RenderTransform>
                                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3347" Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" Data="m 80.803583 464.91339 c -11.62041 -3.6698 -18.97117 -9.6058 -24.483 -19.77102 l -4.267 -7.86943 0 -130.625 0 -130.625 3.43738 -6.52071 c 4.56972 -8.66875 11.07479 -14.96618 19.57952 -18.95452 l 6.9831 -3.27477 269.374997 0 269.375 0 6.03687 2.78617 c 9.3922 4.33474 15.0572 9.53905 19.69613 18.0944 l 4.267 7.86943 0.4236 25.3125 0.42361 25.3125 19.88885 0 19.8889 0 0 80 0 80 -19.9061 0 -19.90621 0 -0.40632 24.6875 c -0.38832 23.59347 -0.55146 24.99695 -3.6811 31.6706 -4.16257 8.87625 -10.86588 15.57955 -19.74213 19.74215 l -6.9831 3.2747 -267.5 0.2348 c -212.5458 0.1865 -268.527177 -0.09 -272.499997 -1.3443 z m 530.624997 -158.26545 0 -120 -260 0 -259.999997 0 0 120 0 120 259.999997 0 260 0 0 -120 z m -480 0 0 -80 160 0 160 0 0 80 0 80 -160 0 -160 0 0 -80 z"/>
                                            </Canvas>
                                        </Canvas>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding BatteryLevelString}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="#FF808080" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Button.Content>
        </Button>
        <Border x:Name="OnOffButtonsBorder" Grid.Row="1" Visibility="{Binding OnOffButtonVisibility}" Style="{StaticResource DeviceBorder}">
            <Grid Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Margin="50,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonOn" Margin="10,0,10,0" Grid.Column="0" Style="{StaticResource DeviceButton}" Content="On" HorizontalAlignment="Stretch" Command="{Binding GroupSwitchOn}"/>
                <Button x:Name="ButtonOff" Margin="10,0,10,0" Grid.Column="1" Style="{StaticResource DeviceButton}" Content="Off" HorizontalAlignment="Stretch" Command="{Binding GroupSwitchOff}"/>
            </Grid>
        </Border>
        <Button x:Name="ProtectedButton" Grid.Row="2" Visibility="{Binding PassCodeInputVisibility}" HorizontalAlignment="Stretch"  Style="{StaticResource DeviceButton}" HorizontalContentAlignment="Stretch">
            <Button.Content>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Password"  Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Margin="20,0,0,0" Text="{Binding PassCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
