Ticz/Ticz/UserControls/ucDevice_Dynamic.xaml

<UserControl
    x:Class="Ticz.ucDevice_Dynamic"
    x:Name="MyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:WinRTExtensions="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="240"
    BorderThickness="0">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="rootGrid" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"  Margin="0" Padding="5" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" BorderThickness="1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- THIS IS THE HEADER FOR THE DEVICE, CONTAINING THE NAME-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
        <TextBlock x:Name="Header"  Margin="0,0,0,0" Text="{x:Bind Device.Name}" 
                    FontSize="{x:Bind Device.HeaderFontSize}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap"/>
        </Border>
        <!-- THIS IS THE CONTENTS FOR THE DEVICE. IT CONTAINS BOTH AN ICON AND OPTIONALLY THE DEVICEDETAILS. 
        DEPENDING ON THE DEVICEVIEW(ICON/WIDE/LARGE) THE CONTENTS IS SPANNED ACROSS ONE OR MORE COLUMNS/ROWS THROUGH STATETRIGGERS-->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="{x:Bind Device.ButtonSize}" Height="{x:Bind Device.ButtonSize}" 
                Grid.ColumnSpan="{x:Bind Device.ButtonColumnSpan}"
                Grid.RowSpan="{x:Bind Device.ButtonRowSpan}" 
                Style="{StaticResource DeviceButtonSimple}"
                Click="{x:Bind Device.SwitchDeviceCommand}"  
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Content>
                    <ContentControl ContentTemplate="{x:Bind Device.DeviceIconTemplate}" Height="{x:Bind Device.ButtonSize}" Width="{x:Bind Device.ButtonSize}"
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch"/>
                </Button.Content>
            </Button>
            <ContentControl x:Name="DeviceDetails" 
                Grid.Row="{x:Bind Device.ContentRow}"
                Grid.Column="{x:Bind Device.ContentColumn}" 
                Grid.ColumnSpan="{x:Bind Device.ContentColumnSpan}" 
                ContentTemplate="{x:Bind Device.DeviceContentTemplate}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch"/>
        </Grid>
   
        <!-- THIS IS THE FOOTER FOR THE DEVICE, CONTAINING THE PRIMARY DEVICE INFORMATION-->
        <Border x:Name="PrimaryInfo" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Padding="0">
        <TextBlock x:Name="Footer"  Text="{x:Bind Device.FooterText, Mode=OneWay}" FontSize="{x:Bind Device.FooterFontSize}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap"/>
        </Border>
        <!-- THIS IS THE FLYOUT MENU FOR THE DEVICE-->
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Name="mfShowDetails" Text="Show Device Details" Click="{x:Bind Device.ShowDeviceDetails}" />
                <MenuFlyoutItem x:Name="mfShowGraphs" Text="Show Graph" Click="{x:Bind Device.ShowDeviceGraphs}"/>
                <MenuFlyoutSeparator Visibility="{x:Bind Room.ResizeContextMenuVisibility}"/>
                <MenuFlyoutItem x:Name="mfSmall" Text="Icon" Click="{x:Bind Device.ResizeIcon}" Visibility="{x:Bind Room.ResizeContextMenuVisibility}"/>
                <MenuFlyoutItem x:Name="mfWide" Text="Wide" Click="{x:Bind Device.ResizeWide}" Visibility="{x:Bind Room.ResizeContextMenuVisibility}"/>
                <MenuFlyoutItem x:Name="mfLarge" Text="Large" Click="{x:Bind Device.ResizeLarge}" Visibility="{x:Bind Room.ResizeContextMenuVisibility}"/>
                <MenuFlyoutSeparator Visibility="{x:Bind Room.MoveUpDashboardVisibility}"/>
                <MenuFlyoutItem Text="Move Up" Visibility="{x:Bind Room.MoveUpDashboardVisibility}" Click="{x:Bind Device.MoveUp}"/>
                <MenuFlyoutItem Text="Move Down" Visibility="{x:Bind Room.MoveDownDashboardVisibility}" Click="{x:Bind Device.MoveDown}"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Interactivity:Interaction.Behaviors>
           <Core:EventTriggerBehavior EventName="RightTapped">
                <local:OpenMenuFlyoutAction />
            </Core:EventTriggerBehavior>
            <Core:EventTriggerBehavior EventName="Holding">
                <local:OpenMenuFlyoutAction />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Grid>
</UserControl>
