Ticz/Ticz/UserControls/ucDevice_Resizable.xaml

<UserControl
    x:Class="Ticz.ucDevice_Resizable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="114"
    BorderThickness="0">
    <UserControl.Resources>
    </UserControl.Resources>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" CornerRadius="5" BorderThickness="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,5">
                <TextBlock x:Uid="Header"  Margin="0,0,0,0" Text="{Binding Name}" FontSize="{Binding HeaderFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap"/>
            </Border>
            <Grid Grid.Row="1" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="{Binding IconColumnSpan}"  Padding="0" Margin="0" Style="{StaticResource DeviceButtonSimple}" Command="{Binding ButtonPressedCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button.Content>
                        <Grid>
                        <Viewbox x:Name="Icon" CacheMode="BitmapCache" Height="{Binding IconSize}" Width="{Binding IconSize}" Stretch="Uniform" Visibility="{Binding VectorIconVisibility}">
                            <Path Fill="{Binding IconForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="newDocument" Stretch="Uniform"
                                  Data="{Binding IconPathGeometry}">
                            </Path>
                        </Viewbox>
                    </Grid>
                    </Button.Content>
                </Button>
                <ContentControl Grid.Row="0" Grid.Column="1" ContentTemplate="{StaticResource DeviceContent}" HorizontalContentAlignment="Stretch"/>
            </Grid>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Padding="0">
                <TextBlock x:Uid="Footer"  Text="{Binding PrimaryDeviceInformation}" FontSize="{Binding FooterFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap"/>
            </Border>

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="mfSmall" Text="Small" Command="{Binding ResizeCommand}" CommandParameter="{Binding ElementName=mfSmall, Path=Text}"/>
                    <MenuFlyoutItem x:Name="mfWide" Text="Wide" Command="{Binding ResizeCommand}" CommandParameter="{Binding ElementName=mfWide, Path=Text}"/>
                    <MenuFlyoutItem x:Name="mfLarge" Text="Large" Command="{Binding ResizeCommand}" CommandParameter="{Binding ElementName=mfLarge, Path=Text}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="mfShowDetails" Text="Show Device Details" Command="{Binding ShowDeviceDetails}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="mfUpDashBoard" Text="Move Up" Visibility="{Binding MoveUpDashboardVisibility}" Command="{Binding MoveUpDashboardCommand}"/>
                    <MenuFlyoutItem x:Name="mfDownDashBoard" Text="Move Down" Visibility="{Binding MoveDownDashboardVisibility}" Command="{Binding MoveDownDashboardCommand}"/>
                    <MenuFlyoutItem x:Name="mfAddToDashboard" Text="Add To Dashboard" Visibility="{Binding AddToDashboardVisibility}" Command="{Binding AddToDashBoardCommand}"/>
                    <MenuFlyoutItem x:Name="mfRemoveFromDashboard" Text="Remove from Dashboard" Visibility="{Binding RemoveFromDashboardVisibility}" Command="{Binding RemoveFromDashBoardCommand}"/>
            </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="RightTapped">
                    <local:OpenMenuFlyoutAction />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Grid>
</UserControl>
