Ticz/Ticz/UserControls/ucDeviceList_Dashboard.xaml

<UserControl
    x:Class="Ticz.ucDeviceList_Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="griddieDashBoard" Margin="0" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
        <local:VariableGrid x:Name="vGrid" DataContext="{x:Bind RoomViewModel, Mode=OneWay}"  ItemsSource="{x:Bind RoomViewModel.Devices, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="None" Background="Transparent">
            <local:VariableGrid.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </local:VariableGrid.ItemContainerStyle>
            <local:VariableGrid.ItemTemplate>
                <DataTemplate x:DataType="local:DeviceViewModel">
                    <!--<Rectangle Fill="DarkOrange" Height="120" Width="120"/>-->
                    <local:ucDevice_Dynamic  Margin="0" />
                </DataTemplate>
            </local:VariableGrid.ItemTemplate>
            <local:VariableGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0"/>-->
                    <VariableSizedWrapGrid Margin="0" Orientation="Horizontal" HorizontalAlignment="Stretch"  HorizontalChildrenAlignment="Left" ItemHeight="120" ItemWidth="{Binding ItemWidth, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </local:VariableGrid.ItemsPanel>
        </local:VariableGrid>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ItemWidth" Text="{x:Bind RoomViewModel.ItemWidth, Mode=OneWay}"/>
        <Rectangle Fill="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
    </Grid>
</UserControl>
