Ticz/Ticz/UserControls/ucDevice_GraphsList.xaml

<UserControl
    x:Class="Ticz.ucDevice_GraphsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:SyncFusion="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <!--<Rectangle HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Fill="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Opacity="0.8"/>
        <Border HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Height="40" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding deviceName}" FontSize="24" Style="{ThemeResource BaseTextBlockStyle}"/>
        </Border>-->
        <ListView ItemsSource="{Binding graphDataList}" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"  ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled" SelectionMode="None" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl ContentTemplate="{Binding GraphDataTemplate}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
