Ticz/Ticz/UserControls/ucDeviceList_ResizeGrid.xaml

<UserControl
    x:Class="Ticz.ucDeviceList_ResizeGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Griddie" Margin="0" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
        <Grid.Resources>
            <CollectionViewSource x:Key="cvsGroupedDevices" Source="{Binding currentRoom.GroupedRoomDevices}" IsSourceGrouped="True" />
        </Grid.Resources>
        <local:VariableGrid x:Name="vGrid"  ItemsSource="{Binding Source={StaticResource cvsGroupedDevices}}" Background="Transparent" SelectionMode="None" CanReorderItems="True" CanDragItems="True" AllowDrop="True">
            <local:VariableGrid.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" Padding="4">
                                <TextBlock Text="{Binding Key}" FontSize="16" HorizontalAlignment="Stretch"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" HorizontalAlignment="Stretch"  HorizontalChildrenAlignment="Left" ItemHeight="{Binding ElementName=Griddie, Path=DataContext.currentRoom.ItemHeight}" ItemWidth="{Binding ElementName=Griddie, Path=DataContext.currentRoom.ItemWidth}"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </local:VariableGrid.GroupStyle>
            <local:VariableGrid.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </local:VariableGrid.ItemContainerStyle>
            <local:VariableGrid.ItemTemplate>
                <DataTemplate>
                    <!--<Rectangle Fill="DarkOrange"/>-->
                    <local:ucDevice_Dynamic DataContext="{Binding}" Margin="0" />
                </DataTemplate>
            </local:VariableGrid.ItemTemplate>
            <local:VariableGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </local:VariableGrid.ItemsPanel>
        </local:VariableGrid>
    </Grid>
</UserControl>
