Ticz/Ticz/UserControls/ucDevice_Details.xaml

<UserControl
    x:Class="Ticz.ucDevice_Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Rectangle x:Name="BackDrop2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Opacity="0.8" Canvas.ZIndex="90"/>
        <Rectangle x:Name="BackDrop1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" Canvas.ZIndex="91"/>
        <Grid HorizontalAlignment="Center" Canvas.ZIndex="100"  VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" MaxHeight="300" Style="{StaticResource DeviceBorder}"  Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <ScrollViewer>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="addjMulti"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="addjMulti2"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="addjValue"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="addjValue2"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="BatteryLevel"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="CustomImage"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Data"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Description"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Favorite"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="HardwareID"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="HardwareName"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="HardwareType"/>
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="HardwareTypeVal"/>
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="HaveDimmer"/>
                        <TextBlock Grid.Row="14" Grid.Column="0" Text="HaveGroupCmd"/>
                        <TextBlock Grid.Row="15" Grid.Column="0" Text="HaveTimeout"/>
                        <TextBlock Grid.Row="16" Grid.Column="0" Text="ID"/>
                        <TextBlock Grid.Row="17" Grid.Column="0" Text="IsSubDevice"/>
                        <TextBlock Grid.Row="18" Grid.Column="0" Text="LastUpdate"/>
                        <TextBlock Grid.Row="19" Grid.Column="0" Text="Level"/>
                        <TextBlock Grid.Row="20" Grid.Column="0" Text="LevelInt"/>
                        <TextBlock Grid.Row="21" Grid.Column="0" Text="MaxDimLevel"/>
                        <TextBlock Grid.Row="22" Grid.Column="0" Text="Name"/>
                        <TextBlock Grid.Row="23" Grid.Column="0" Text="Notifications"/>
                        <TextBlock Grid.Row="24" Grid.Column="0" Text="PlanID"/>
                        <TextBlock Grid.Row="25" Grid.Column="0" Text="PlanIDs"/>
                        <TextBlock Grid.Row="26" Grid.Column="0" Text="Protected"/>
                        <TextBlock Grid.Row="27" Grid.Column="0" Text="ShowNotifications"/>
                        <TextBlock Grid.Row="28" Grid.Column="0" Text="SignalLevel"/>
                        <TextBlock Grid.Row="29" Grid.Column="0" Text="Status"/>
                        <TextBlock Grid.Row="30" Grid.Column="0" Text="StrParam1"/>
                        <TextBlock Grid.Row="31" Grid.Column="0" Text="StrParam2"/>
                        <TextBlock Grid.Row="32" Grid.Column="0" Text="SubType"/>
                        <TextBlock Grid.Row="33" Grid.Column="0" Text="SwitchType"/>
                        <TextBlock Grid.Row="34" Grid.Column="0" Text="SwitchTypeVal"/>
                        <TextBlock Grid.Row="35" Grid.Column="0" Text="Timers"/>
                        <TextBlock Grid.Row="36" Grid.Column="0" Text="Type"/>
                        <TextBlock Grid.Row="37" Grid.Column="0" Text="TypeImg"/>
                        <TextBlock Grid.Row="38" Grid.Column="0" Text="Unit"/>
                        <TextBlock Grid.Row="39" Grid.Column="0" Text="Used"/>
                        <TextBlock Grid.Row="40" Grid.Column="0" Text="UsedByCamera"/>
                        <TextBlock Grid.Row="41" Grid.Column="0" Text="XOffset"/>
                        <TextBlock Grid.Row="42" Grid.Column="0" Text="YOffset"/>
                        <TextBlock Grid.Row="43" Grid.Column="0" Text="idx"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.addjMulti}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.addjMulti2}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.addjValue}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.addjValue2}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.BatteryLevel}"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.CustomImage}"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.Data}"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.Description}"/>
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.Favorite}"/>
                        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.HardwareID}"/>
                        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.HardwareName}"/>
                        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.HardwareType}"/>
                        <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.HardwareTypeVal}"/>
                        <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.HaveDimmer}"/>
                        <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.HaveGroupCmd}"/>
                        <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.HaveTimeout}"/>
                        <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.ID}"/>
                        <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.IsSubDevice}"/>
                        <TextBlock Grid.Row="18" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.LastUpdate}"/>
                        <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.Level}"/>
                        <TextBlock Grid.Row="20" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.LevelInt}"/>
                        <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.MaxDimLevel}"/>
                        <TextBlock Grid.Row="22" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.Name}"/>
                        <TextBlock Grid.Row="23" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.Notifications}"/>
                        <TextBlock Grid.Row="24" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.PlanID}"/>
                        <TextBlock Grid.Row="25" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.PlanIDs}"/>
                        <TextBlock Grid.Row="26" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.Protected}"/>
                        <TextBlock Grid.Row="27" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.ShowNotifications}"/>
                        <TextBlock Grid.Row="28" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.SignalLevel}"/>
                        <TextBlock Grid.Row="29" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.Status}"/>
                        <TextBlock Grid.Row="30" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.StrParam1}"/>
                        <TextBlock Grid.Row="31" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.StrParam2}"/>
                        <TextBlock Grid.Row="32" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.SubType}"/>
                        <TextBlock Grid.Row="33" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.SwitchType}"/>
                        <TextBlock Grid.Row="34" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.SwitchTypeVal}"/>
                        <TextBlock Grid.Row="35" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.Timers}"/>
                        <TextBlock Grid.Row="36" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.Type}"/>
                        <TextBlock Grid.Row="37" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.TypeImg}"/>
                        <TextBlock Grid.Row="38" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.Unit}"/>
                        <TextBlock Grid.Row="39" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.Used}"/>
                        <TextBlock Grid.Row="40" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.UsedByCamera}"/>
                        <TextBlock Grid.Row="41" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.XOffset}"/>
                        <TextBlock Grid.Row="42" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.YOffset}"/>
                        <TextBlock Grid.Row="43" Grid.Column="1" Text="{Binding selectedDevice.DeviceModel.idx}"/>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Button Grid.Row="1" Margin="0,10,0,0" Height="40" Content="Close" Width="100" 
                    HorizontalAlignment="Right" Style="{StaticResource DeviceButton}" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                    Command="{Binding HideDeviceDetails}"/>
        </Grid>
    </Grid>
</UserControl>
