Ticz/Ticz/UserControls/ucDevice_Password.xaml

<UserControl
    x:Class="Ticz.ucDevice_Password"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <!--<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Opacity="0.9"/>-->
        <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0"  Style="{StaticResource DeviceBorder}"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Provide Password" Style="{ThemeResource BaseTextBlockStyle}" FontSize="20"/>
                    <PasswordBox Password="{x:Bind Device.PassCode, Mode=TwoWay}" FontSize="20"/>
                </StackPanel>
            </Border>

            <Button Grid.Row="1" Margin="0,10,0,0" Width="80"
                    HorizontalAlignment="Center" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" 
                    Style="{StaticResource DeviceButton}" Click="{x:Bind Device.ClosePasswordPrompt}">
                <Button.Content>
                    <TextBlock Text="OK" Style="{ThemeResource BaseTextBlockStyle}" FontSize="20"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
