Ticz/Ticz/UserControls/ucDeviceList_Grid.xaml

<UserControl
    x:Class="Ticz.ucDeviceList_Grid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
        <Grid.Resources>
            <CollectionViewSource x:Key="cvsGroupedDevices" Source="{Binding currentRoom.GroupedRoomDevices}" IsSourceGrouped="True" />
        </Grid.Resources>
        <GridView x:Name="griddie" ItemsSource="{Binding Source={StaticResource cvsGroupedDevices}}" Background="Transparent"
                  ContinuumNavigationTransitionInfo.ExitElementContainer="True" SelectionMode="None">
            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" Margin="0,0,0,20"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Key}" FontSize="16" HorizontalAlignment="Stretch"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <!--<Rectangle Fill="DarkOrange" DataContext="{Binding}" MinHeight="120" MinWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                    <local:ucDevice_Dynamic DataContext="{Binding}" Height="{Binding ElementName=gridRoomIconView, Path=DataContext.currentRoom.ItemHeight}" Width="{Binding ElementName=gridRoomIconView, Path=DataContext.currentRoom.ItemWidth}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SizeChanged">
                    <Core:InvokeCommandAction Command="{Binding currentRoom.GridView_Changed}" CommandParameter="{Binding ElementName=griddie}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</UserControl>
