Ticz/Ticz/UserControls/ucGeneral_Settings.xaml

<UserControl
    x:Class="Ticz.ucGeneral_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="900"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="SecondSettings" Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,0,20,20">
                <TextBlock    Text="Preferred Theme" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock    Text="Select the Theme color you want to use for Ticz (requires a restart)." TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="ThemeColor" Content="Dark" IsChecked="{Binding TiczSettings.UseDarkTheme, Mode=TwoWay}" />
                    <RadioButton GroupName="ThemeColor" Content="Light" IsChecked="{Binding TiczSettings.UseLightTheme, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock    Text="Auto Refresh in seconds" Margin="0,20,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock    Text="After the selected amount of seconds, Ticz will automatically query the Domoticz server for updated values for all devices. Select 0 to disable Auto Refresh" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                <ComboBox     x:Name="lbSecondsAfterRefresh" ItemsSource="{Binding TiczSettings.SecondsForRefreshChoices}" SelectedItem="{Binding TiczSettings.SecondsForRefresh, Mode=TwoWay}" />
                <TextBlock  Text="GridView minimum amount of columns" Margin="0,20,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock  Text="Ensures that devices are shown within the minimum amount of columns selected within the Grid View. Ticz automatically adds more columns when required. It provides a way to fine-tune the amount of devices on the screen." TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                <ComboBox   x:Name="lbNumberColumns" ItemsSource="{Binding TiczSettings.NumberOfColumnsChoices}" SelectedItem="{Binding TiczSettings.MinimumNumberOfColumns, Mode=TwoWay}" />
                <TextBlock    Margin="0,10,0,0" Text="Show Last Seen Date/Time" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock    Text="Show the Date and Time when the device was last seen by Domoticz. Only visible in Wide View of a device." TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                <ToggleSwitch IsOn="{Binding TiczSettings.ShowLastSeen, Mode=TwoWay}" />
                <TextBlock  Margin="0,10,0,0" Text="Show marquee for Media Players" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock  Text="Uses the Data field of a Media Player to show a scrolling textfield which normally represents the 'Now Playing' information" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                <ToggleSwitch IsOn="{Binding TiczSettings.ShowMarquee, Mode=TwoWay}" />
                <TextBlock  Margin="0,10,0,0" Text="Sound Effects with Security Panel" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock  Text="Play cool SFX when using the Security Panel" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                <ToggleSwitch IsOn="{Binding TiczSettings.PlaySecPanelSFX, Mode=TwoWay}" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
