Ticz/Ticz/UserControls/ucMenu_RoomSettings.xaml

<UserControl
    x:Class="Ticz.ucMenu_RoomSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:storage="using:Ticz.TiczStorage"
    xmlns:converters="using:Ticz.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <converters:RoomConfigToStringConverter x:Key="RoomConfigConverter"/>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" Margin="0,10,0,0" Padding="4,0,4,0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock    Text="Preferred Room" Margin="0,10,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock    Text="Select the room you want to load when Ticz starts." TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <!--SelectedItem="{x:Bind TiczSettings.PreferredRoom, Mode=TwoWay, Converter={StaticResource RoomConfigConverter}}"-->
                    <ComboBox x:Name="lbRoomToLoad" 
                              Width="200" 
                              ItemsSource="{x:Bind vm.Rooms.RoomList, Mode=OneWay}" 
                              SelectedItem="{x:Bind vm.Rooms.PreferredRoom, Mode=OneWay}"
                              SelectionChanged="{x:Bind vm.Rooms.PreferredRoomChanged}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:RoomViewModel">
                                <TextBlock Text="{x:Bind RoomName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--<TextBlock    Text="Only show Favorites" Margin="0,10,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock    Text="Enabling this setting will cause only 'Starred' devices to show up, in other words, the ones that are shown on the Dashboard Page in Domoticz." 
                                  TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ToggleSwitch IsOn="{x:Bind TiczSettings.OnlyShowFavourites, Mode=TwoWay}"/>-->

                    <TextBlock    Text="Add 'All Devices' Room" Margin="0,10,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock    Text="Add a Room which contains All Devices" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ToggleSwitch IsOn="{x:Bind TiczSettings.ShowAllDevices, Mode=TwoWay}"/>
                    <TextBlock    Text="Add 'Favorites' Room" Margin="0,10,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock    Text="Add a Room which contains Favorite (starred) Devices, similar to the Domoticz Dashboard" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ToggleSwitch IsOn="{x:Bind TiczSettings.ShowFavorites, Mode=TwoWay}"/>

                    <TextBlock    Text="Room Layout" Margin="0,10,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock Grid.Row="0" Margin="0,10,0,0" Text="You can define for each room if the room is visible and in what layout it is presented." 
                               Style="{ThemeResource SettingsExplanationStyle}"/>
                </StackPanel>
                <ListView Grid.Row="1" x:Name="lvRoomConfig" ItemsSource="{x:Bind vm.Rooms.RoomList}" ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:RoomViewModel">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Bind RoomName}" FontSize="20"/>
                                <ToggleSwitch Grid.Column="0" Grid.Row="1" Margin="0" IsOn="{x:Bind ShowRoom, Mode=TwoWay}" HorizontalAlignment="Left"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" Width="160" ItemsSource="{x:Bind RoomViewChoices}" SelectedValue="{x:Bind RoomView, Mode=TwoWay}"/>
                                <!--SelectedValue="{x:Bind RoomView, Mode=TwoWay, Converter={StaticResource RoomConfigConverter}}"-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Border Grid.Row="1">
            <AppBarButton x:Name="AppBarBackButton" 
                          Width="40" 
                          HorizontalAlignment="Left" 
                          Visibility="{x:Bind Menu.BackButtonVisibility}" 
                          VerticalAlignment="Center" 
                          Height="48" 
                          Click="{x:Bind Menu.MenuGoBack}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xE112;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </Border>
    </Grid>
</UserControl>
