Ticz/Ticz/UserControls/ucMenu_MainMenu.xaml

<UserControl
    x:Class="Ticz.ucMenu_MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:storage="using:Ticz.TiczStorage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300">

    <Grid x:Name="paneGrid" Margin="0,0,0,0" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderThickness="0,0,2,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuStates">
                <VisualState x:Name="ShowRooms">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="SettingsMenuTranslate" To="300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="ServerSettingsTranslate" To="300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="RoomSettingsTranslate" To="300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="MainMenuTranslate"  To="0" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowSettings">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="SettingsMenuTranslate" To="0" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="MainMenuTranslate"  To="-300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="ServerSettingsTranslate" To="300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="RoomSettingsTranslate" To="300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="GeneralSettingsTranslate" To="300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowServerSettings">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="MainMenuTranslate"  To="-300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="SettingsMenuTranslate" To="-300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="ServerSettingsTranslate" To="0" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowRoomsSettings">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="MainMenuTranslate"  To="-300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="SettingsMenuTranslate" To="-300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="RoomSettingsTranslate" To="0" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowGeneralSettings">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="MainMenuTranslate"  To="-300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="SettingsMenuTranslate" To="-300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="GeneralSettingsTranslate" To="0" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
                              
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- THIS IS THE HEADER FOR THE MENU-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,0" Padding="0" Height="40" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Border Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                    <TextBlock Text="{x:Bind Menu.ActiveMenuContents, Mode=OneWay}" FontSize="24" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Bottom"/>
                </Border>
        </StackPanel>
        <!-- THIS IS THE CONTENTS OF THE MENU, WHERE PARTS GET HIDDEN OR MADE VISIBLE BASED ON DATATRIGGERS-->
        <Grid x:Name="MainMenu" Grid.Row="1" Margin="10,0,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ScrollRooms" Grid.Row="0" VerticalAlignment="Top" Margin="0" VerticalScrollBarVisibility="Hidden">
                <Grid Width="300" HorizontalAlignment="Stretch">
                    <ListView x:Name="RoomChooser" Grid.Row="1" 
                              ItemsSource="{x:Bind vm.EnabledRooms, Mode=OneWay}"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              SelectionChanged="{x:Bind vm.RoomSelected}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="storage:RoomConfiguration">
                                <Grid>
                                    <TextBlock Text="{x:Bind RoomName}" FontSize="20" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" x:Name="PaneMenuOptions" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="{x:Bind Menu.ShowSettings}" Style="{StaticResource MenuItemButton}" Padding="0" Margin="0" HorizontalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="28" Glyph="&#xE115;" Margin="0,0,0,0" Height="48" Width="48"/>
                </Button>
                <Button Grid.Column="1" Click="{x:Bind vm.Reload}" Style="{StaticResource MenuItemButton}" Margin="0" Padding="0" HorizontalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="28" Glyph="&#xE117;" Margin="0,0,0,0" Height="48" Width="48"/>
                </Button>
                <Button Grid.Column="2" Click="{x:Bind vm.ShowSecurityPanel}" Style="{StaticResource MenuItemButton}" Padding="0" Margin="0" HorizontalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="28" Glyph="&#xE1D0;" Margin="0,0,0,0" Height="48" Width="48"/>
                </Button>
                <Button Grid.Column="3" Click="{x:Bind vm.ShowCameras}" Style="{StaticResource MenuItemButton}" Padding="0" Margin="0" HorizontalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="28" Glyph="&#xE960;" Margin="0,0,0,0" Height="48" Width="48"/>
                </Button>
                <Button Grid.Column="4" Click="{x:Bind vm.ShowAbout}" Style="{StaticResource MenuItemButton}" Padding="0" Margin="0" HorizontalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="28" Glyph="&#xE113;" Margin="0,0,0,0" Height="48" Width="48"/>
                </Button>
            </Grid>
            
            <Grid.RenderTransform>
                <TranslateTransform x:Name="MainMenuTranslate" X="0"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="SettingsMenu" Orientation="Vertical" Visibility="Visible" Margin="10,0,10,0">
                <Button Content="Server Settings" FontSize="20" Style="{StaticResource MenuItemButton}" Click="{x:Bind Menu.ShowServerSettingsMenu}"/>
                <Button Content="Rooms Configuration" FontSize="20" Style="{StaticResource MenuItemButton}" Click="{x:Bind Menu.ShowRoomSettingsMenu}"/>
                <Button Content="General" FontSize="20" Style="{StaticResource MenuItemButton}" Click="{x:Bind Menu.ShowGeneralSettingsMenu}"/>
            </StackPanel>
            <Border Grid.Row="1">
                <AppBarButton x:Name="AppBarBackButton" 
                          Width="40" 
                          HorizontalAlignment="Left" 
                          Visibility="{x:Bind Menu.BackButtonVisibility}" 
                          VerticalAlignment="Top" 
                          Height="48" 
                          Click="{x:Bind Menu.MenuGoBack}" Margin="0,-4">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xE112;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </Border>
            <Grid.RenderTransform>
                <TranslateTransform  x:Name="SettingsMenuTranslate" X="300"/>
            </Grid.RenderTransform>
        </Grid>


        <local:Menu_ServerSettings x:Name="ServerSettingsMenu" Grid.Row="1" Visibility="Visible" Margin="10,0,10,0">
            <local:Menu_ServerSettings.RenderTransform>
                <TranslateTransform x:Name="ServerSettingsTranslate" X="300"/>
            </local:Menu_ServerSettings.RenderTransform>
        </local:Menu_ServerSettings>

        <local:ucMenu_RoomSettings x:Name="RoomSettingsMenu" Grid.Row="1" Visibility="Visible" Margin="10,0,0,0">
            <local:ucMenu_RoomSettings.RenderTransform>
                <TranslateTransform x:Name="RoomSettingsTranslate" X="300"/>
            </local:ucMenu_RoomSettings.RenderTransform>
        </local:ucMenu_RoomSettings>

        <local:ucMenu_GeneralSettings x:Name="GeneralSettingsMenu" Grid.Row="1" Visibility="Visible" Margin="10,0,10,0">
            <local:ucMenu_GeneralSettings.RenderTransform>
                <TranslateTransform x:Name="GeneralSettingsTranslate" X="300"/>
            </local:ucMenu_GeneralSettings.RenderTransform>
        </local:ucMenu_GeneralSettings>


        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding ActiveMenuContents}" Value="Rooms">
                <Core:GoToStateAction StateName="ShowRooms"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding ActiveMenuContents}" Value="Settings">
                <Core:GoToStateAction StateName="ShowSettings"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding ActiveMenuContents}" Value="Server settings">
                <Core:GoToStateAction StateName="ShowServerSettings"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding ActiveMenuContents}" Value="Rooms Configuration">
                <Core:GoToStateAction StateName="ShowRoomsSettings"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding ActiveMenuContents}" Value="General">
                <Core:GoToStateAction StateName="ShowGeneralSettings"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Grid>
</UserControl>
