Ticz/Ticz/UserControls/ucMenu_GeneralSettings.xaml

<UserControl
    x:Class="Ticz.ucMenu_GeneralSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:converters="using:Ticz.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1400"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:IntToObjectConverter x:Key="IntToObjectConverter"/>
    </UserControl.Resources>
    
    <Grid Width="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="SecondSettings" Grid.Row="1" Grid.Column="0" Margin="0" Orientation="Vertical">
                <TextBlock Text="Preferred Theme" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Select the Theme color you want to use for Ticz (requires a restart)." 
                           TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="ThemeColor" Content="Dark" IsChecked="{x:Bind TiczSettings.UseDarkTheme, Mode=TwoWay}" />
                    <RadioButton GroupName="ThemeColor" Content="Light" IsChecked="{x:Bind TiczSettings.UseLightTheme, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock Text="Auto Refresh in seconds" Margin="0,20,0,0" 
                           Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="After the selected amount of seconds, Ticz will automatically query the Domoticz server for updated values for all devices. Select 0 to disable Auto Refresh" 
                           TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                <ComboBox  x:Name="lbSecondsAfterRefresh" ItemsSource="{x:Bind TiczSettings.SecondsForRefreshChoices}" 
                           SelectedItem="{x:Bind TiczSettings.SecondsForRefresh, Mode=TwoWay, Converter={StaticResource IntToObjectConverter}}" />
                <TextBlock Text="GridView minimum amount of columns" 
                           Margin="0,20,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Ensures that devices are shown within the minimum amount of columns selected within the Grid View. Ticz automatically adds more columns when required. It provides a way to fine-tune the amount of devices on the screen." 
                           TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                <ComboBox  x:Name="lbNumberColumns" ItemsSource="{x:Bind TiczSettings.NumberOfColumnsChoices}" 
                           SelectedItem="{x:Bind TiczSettings.MinimumNumberOfColumns, Mode=TwoWay, Converter={StaticResource IntToObjectConverter}}" />
                <TextBlock Margin="0,10,0,0" Text="Show Last Seen Date/Time" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Show the Date and Time when the device was last seen by Domoticz. Only visible in Wide View of a device."
                           TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                <ToggleSwitch IsOn="{x:Bind TiczSettings.ShowLastSeen, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,0" Text="Show marquee for Media Players" 
                           Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="CURRENTLY BROKEN : Uses the Data field of a Media Player to show a scrolling textfield which normally represents the 'Now Playing' information" 
                           TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                <ToggleSwitch IsOn="{x:Bind TiczSettings.ShowMarquee, Mode=TwoWay}" IsEnabled="False" />
                <TextBlock Margin="0,10,0,0" Text="Sound Effects with Security Panel" 
                           Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Play cool SFX when using the Security Panel"
                            TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                <ToggleSwitch IsOn="{x:Bind TiczSettings.PlaySecPanelSFX, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,0" Text="Use Domoticz Icons" 
                           Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Ticz will (try to) use hardcoded Domoticz Icons to show your devices. If no icon is shown for your device, let me know and I'll to add it !" 
                           TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                <ToggleSwitch IsOn="{x:Bind TiczSettings.UseDomoticzIcons, Mode=TwoWay}" />
                <TextBlock Margin="0,10,0,0" Text="Use Screensaver" 
                           Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="Ticz will present you with a fine screensaver after the selected amount of seconds has passed without user input." 
                           TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch IsOn="{x:Bind TiczSettings.ScreenSaverActive, Mode=TwoWay}" MinWidth="100" />
                    <ComboBox  x:Name="lbScreenSaverTimeOut" VerticalAlignment="Center" MinWidth="100" ItemsSource="{x:Bind TiczSettings.IdleTimeBeforeScreenSaverChoices}" 
                           SelectedItem="{x:Bind TiczSettings.IdleTimeBeforeScreenSaver, Mode=TwoWay, Converter={StaticResource IntToObjectConverter}}" />
                </StackPanel>
                <TextBlock Margin="0,10,0,0" Text="Zoom Factor" 
                           Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Text="On some devices that have a high resolution, but a small screensize (i.e. 7-inch 1280x800) the Devices will show up very tiny. This slider gives the possibility to increase the size of the devices by a factor. For the moment other on-screen controls remain the standard size"
                TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                <ComboBox  x:Name="cbZoomFactor" VerticalAlignment="Center" MinWidth="100" ItemsSource="{x:Bind TiczSettings.ZoomFactorChoices}" 
                           SelectedItem="{x:Bind TiczSettings.ZoomFactor, Mode=TwoWay, Converter={StaticResource IntToObjectConverter}}" />

            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1">
            <AppBarButton x:Name="AppBarBackButton" 
                          Width="40" 
                          HorizontalAlignment="Left" 
                          Visibility="{x:Bind Menu.BackButtonVisibility}" 
                          VerticalAlignment="Top" 
                          Height="48" 
                          Click="{x:Bind Menu.MenuGoBack}" Margin="0,-4">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xE112;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </Border>
    </Grid>
</UserControl>
