Ticz/Ticz/UserControls/ucRoom_Settings.xaml

<UserControl
    x:Class="Ticz.ucRoom_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" Margin="0,10,0,0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock    Text="Preferred Room" Margin="0,10,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock    Text="Select the room you want to load when Ticz starts." TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ComboBox     x:Name="lbRoomToLoad" ItemsSource="{Binding TiczRoomConfigs}" SelectedItem="{Binding TiczSettings.PreferredRoom, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoomName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock    Text="Only show Favorites" Margin="0,10,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock    Text="Enabling this setting will cause only 'Starred' devices to show up, in other words, the ones that are shown on the Dashboard Page in Domoticz." TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ToggleSwitch IsOn="{Binding TiczSettings.OnlyShowFavourites, Mode=TwoWay}"/>

                    <TextBlock    Text="Add 'All Devices' Room" Margin="0,10,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock    Text="Add a Room which contains All Devices" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ToggleSwitch IsOn="{Binding TiczSettings.ShowAllDevices, Mode=TwoWay}"/>
                    <TextBlock    Text="Room Layout" Margin="0,10,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock Grid.Row="0" Margin="0,10,0,0" Text="You can define for each room if the room is visible and in what layout it is presented." Style="{ThemeResource SettingsExplanationStyle}"/>
                </StackPanel>
                <ListView Grid.Row="1" x:Name="lvRoomConfig" ItemsSource="{Binding TiczRoomConfigs}" ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding RoomName}" FontSize="20"/>
                                <ToggleSwitch Grid.Column="0" Grid.Row="1" Margin="0" IsOn="{Binding ShowRoom, Mode=TwoWay}" HorizontalAlignment="Left"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" Width="160" ItemsSource="{Binding ElementName=mainGrid, Path=DataContext.TiczSettings.RoomViewChoices}" SelectedValue="{Binding RoomView, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
