Ticz/Ticz/UserControls/ucSecurityPanel.xaml

<UserControl
    x:Class="Ticz.ucSecurityPanel"
    x:Name="ucSecPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="700">

    <Grid x:Name="rootGrid" Opacity="1">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SecPanelState">
                <VisualState x:Name="FadeIn">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="rootGrid" To="1" Duration="0:0:0.3"/>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="SecPanelTranslate" To="0" Duration="0:0:0.3"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FadeOut">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="rootGrid" To="0" Duration="0:0:0.3"/>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="SecPanelTranslate" To="400" Duration="0:0:0.3"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Grid x:Name="SecPanel" Canvas.ZIndex="100" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" BorderThickness="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Margin="0,0,0,5" Height="50" Grid.ColumnSpan="4" MaxWidth="280" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="5" HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Bind DomoSecPanel.DisplayText, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource LCDPanel}"  FontSize="38" Margin="0,5,0,0"/>
            </Border>
            <Button x:Name="Button1" Grid.Row="1" Grid.Column="0" Margin="0,0,5,5"  Content="1" Width="48" Height="48" Click="{x:Bind DomoSecPanel.DigitPressed}"/>
            <Button x:Name="Button2" Grid.Row="1" Grid.Column="1" Margin="0,0,5,5" Content="2" Width="48" Height="48" Click="{x:Bind DomoSecPanel.DigitPressed}"/>
            <Button x:Name="Button3" Grid.Row="1" Grid.Column="2" Margin="0,0,0,5" Content="3" Width="48" Height="48" Click="{x:Bind DomoSecPanel.DigitPressed}"/>
            <Button x:Name="Button4" Grid.Row="2" Grid.Column="0" Margin="0,0,5,5" Content="4" Width="48" Height="48" Click="{x:Bind DomoSecPanel.DigitPressed}"/>
            <Button x:Name="Button5" Grid.Row="2" Grid.Column="1" Margin="0,0,5,5" Content="5" Width="48" Height="48" Click="{x:Bind DomoSecPanel.DigitPressed}"/>
            <Button x:Name="Button6" Grid.Row="2" Grid.Column="2" Margin="0,0,0,5" Content="6" Width="48" Height="48" Click="{x:Bind DomoSecPanel.DigitPressed}"/>
            <Button x:Name="Button7" Grid.Row="3" Grid.Column="0" Margin="0,0,5,5" Content="7" Width="48" Height="48" Click="{x:Bind DomoSecPanel.DigitPressed}"/>
            <Button x:Name="Button8" Grid.Row="3" Grid.Column="1" Margin="0,0,5,5" Content="8" Width="48" Height="48" Click="{x:Bind DomoSecPanel.DigitPressed}"/>
            <Button x:Name="Button9" Grid.Row="3" Grid.Column="2" Margin="0,0,5,5" Content="9" Width="48" Height="48" Click="{x:Bind DomoSecPanel.DigitPressed}"/>
            <Button x:Name="Button0" Grid.Row="4" Grid.Column="1" Content="0" VerticalAlignment="Top" Width="48" Height="48" Click="{x:Bind DomoSecPanel.DigitPressed}"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="0,0,0,5" Padding="4" Content="DISARM" Width="96" Height="48" Background="Green" Click="{x:Bind DomoSecPanel.DisarmPressed}"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="0,0,0,5" Padding="4" Content="ARM HOME" Width="96" Height="48" Background="Red" Click="{x:Bind DomoSecPanel.ArmHomePressed}"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="0,0,0,5" Padding="4" Content="ARM AWAY" Width="96" Height="48" Background="Red" Click="{x:Bind DomoSecPanel.ArmAwayPressed}"/>
            <Button Grid.Row="4" Grid.Column="3" Margin="0,0,0,0" Padding="4" Content="CANCEL" Width="96" Height="48" Click="{x:Bind DomoSecPanel.CancelPressed}"/>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="SecPanelTranslate" X="0"/>
            </Grid.RenderTransform>
        </Grid>
        <MediaElement x:Name="DigitSound" Source="/Media/key.mp3" AutoPlay="False" Volume="0.5" />
        <MediaElement x:Name="DisArmSound" Source="/Media/disarm.mp3" AutoPlay="False"  Volume="0.5"/>
        <MediaElement x:Name="ArmSound" Source="/Media/arm.mp3" AutoPlay="False"  Volume="0.5"/>
        <MediaElement x:Name="WrongCodeSound" Source="/Media/wrongcode.mp3" AutoPlay="False" Volume="0.5" />
       
    </Grid>
</UserControl>
