Ticz/Ticz/UserControls/ucServer_Settings.xaml

<UserControl
    x:Class="Ticz.ucServer_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel x:Name="FirstSettings" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock    Margin="0,5,0,0" Text="IP Address or hostname"/>
            <TextBox      Text="{Binding TiczSettings.ServerIP, Mode=TwoWay}"/>
            <TextBlock    Margin="0,5,0,0" Text="Port" VerticalAlignment="Center"/>
            <TextBox      Text="{Binding TiczSettings.ServerPort, Mode=TwoWay}" />
            <TextBlock    Margin="0,5,0,0" Text="Username"/>
            <TextBox      Text="{Binding TiczSettings.Username, Mode=TwoWay}"/>
            <TextBlock    Margin="0,5,0,0" Text="Password"/>
            <PasswordBox  Password="{Binding TiczSettings.Password, Mode=TwoWay}"/>
            <Button       Margin="0,5,0,0" Content="Test Connection" Command="{Binding TiczSettings.TestConnectionCommand}"/>
            <TextBlock    Margin="0,5,0,0" Text="{Binding TiczSettings.TestConnectionResult}"/>
            <ProgressBar IsIndeterminate="{Binding TiczSettings.TestInProgress}" Background="Transparent"/>
        </StackPanel>
    </Grid>
</UserControl>
