Ticz/Ticz/UserControls/ucSecurityPanel.xaml

<UserControl
    x:Class="Ticz.ucSecurityPanel"
    x:Name="ucSecPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="700">

    <Grid x:Name="rootGrid" Opacity="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SecPanelState">
                <VisualState x:Name="FadeIn">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="rootGrid" To="1" Duration="0:0:0.3"/>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="SecPanelTranslate" To="0" Duration="0:0:0.3"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FadeOut">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="rootGrid" To="0" Duration="0:0:0.3"/>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="SecPanelTranslate" To="400" Duration="0:0:0.3"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="BackDrop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Opacity="0.9"/>
        <Grid x:Name="SecPanel" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" BorderThickness="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Margin="0,0,0,20" Height="50" Grid.ColumnSpan="4" MaxWidth="280" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="5" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding DomoSecPanel.DisplayText}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource LCDPanel}"  FontSize="32"/>
            </Border>
            <Button x:Name="Button1" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10"  Content="1" Width="50" Height="50">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DomoSecPanel.DigitPressedCommand}" CommandParameter="{Binding ElementName=Button1}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Button2" Grid.Row="1" Grid.Column="1" Margin="0,0,10,10" Content="2" Width="50" Height="50">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DomoSecPanel.DigitPressedCommand}" CommandParameter="{Binding ElementName=Button2}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Button3" Grid.Row="1" Grid.Column="2" Margin="0,0,0,10" Content="3" Width="50" Height="50">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DomoSecPanel.DigitPressedCommand}" CommandParameter="{Binding ElementName=Button3}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Button4" Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" Content="4" Width="50" Height="50">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DomoSecPanel.DigitPressedCommand}" CommandParameter="{Binding ElementName=Button4}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Button5" Grid.Row="2" Grid.Column="1" Margin="0,0,10,10" Content="5" Width="50" Height="50">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DomoSecPanel.DigitPressedCommand}" CommandParameter="{Binding ElementName=Button5}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Button6" Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" Content="6" Width="50" Height="50">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DomoSecPanel.DigitPressedCommand}" CommandParameter="{Binding ElementName=Button6}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Button7" Grid.Row="3" Grid.Column="0" Margin="0,0,10,10" Content="7" Width="50" Height="50">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DomoSecPanel.DigitPressedCommand}" CommandParameter="{Binding ElementName=Button7}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Button8" Grid.Row="3" Grid.Column="1" Margin="0,0,10,10" Content="8" Width="50" Height="50">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DomoSecPanel.DigitPressedCommand}" CommandParameter="{Binding ElementName=Button8}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Button9" Grid.Row="3" Grid.Column="2" Margin="0,0,10,10" Content="9" Width="50" Height="50">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DomoSecPanel.DigitPressedCommand}" CommandParameter="{Binding ElementName=Button9}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Button0" Grid.Row="4" Grid.Column="1" Content="0" Width="50" Height="50">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DomoSecPanel.DigitPressedCommand}" CommandParameter="{Binding ElementName=Button0}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="0,0,0,10" Content="DISARM" Width="100" Height="50" Background="Green">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DomoSecPanel.DisarmPressedCommand}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="0,0,0,10" Content="ARM HOME" Width="100" Height="50" Background="Red">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DomoSecPanel.ArmHomePressedCommand}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Margin="0,0,0,10" Content="ARM AWAY" Width="100" Height="50" Background="Red">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DomoSecPanel.ArmAwayPressedCommand}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Grid.Row="4" Grid.Column="3" Margin="0,0,0,10" Content="CANCEL" Width="100" Height="50">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DomoSecPanel.CancelPressedCommand}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                
            </Button>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="SecPanelTranslate" X="600"/>
            </Grid.RenderTransform>
        </Grid>
        <MediaElement x:Name="DigitSound" Source="{Binding DomoSecPanel.DigitKeyPressedSound}" AutoPlay="False" Volume="0.5" />
        <MediaElement x:Name="DisArmSound" Source="{Binding DomoSecPanel.DisarmSound}" AutoPlay="False"  Volume="0.5"/>
        <MediaElement x:Name="ArmSound" Source="{Binding DomoSecPanel.ArmSound}" AutoPlay="False"  Volume="0.5"/>
        <MediaElement x:Name="WrongCodeSound" Source="{Binding DomoSecPanel.WrongCodeSound}" AutoPlay="False" Volume="0.5" />
        
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding DomoSecPanel.IsFadingIn}" Value="True">
                <Core:GoToStateAction StateName="FadeIn"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding DomoSecPanel.IsFadingIn}" Value="False">
                <Core:GoToStateAction StateName="FadeOut"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        
    </Grid>
</UserControl>
