Ticz/Ticz/UserControls/ucSplitviewPaneMenu.xaml

<UserControl
    x:Class="Ticz.ucSplitviewPaneMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300">

    <Grid x:Name="paneGrid" Margin="0,0,0,0" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderThickness="0,0,2,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuStates">
                <VisualState x:Name="ShowRooms">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="SettingsMenuTranslate" To="300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="ServerSettingsTranslate" To="300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="RoomSettingsTranslate" To="300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="MainMenuTranslate"  To="0" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowSettings">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="SettingsMenuTranslate" To="0" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="MainMenuTranslate"  To="-300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="ServerSettingsTranslate" To="300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="RoomSettingsTranslate" To="300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="GeneralSettingsTranslate" To="300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowServerSettings">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="MainMenuTranslate"  To="-300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="SettingsMenuTranslate" To="-300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="ServerSettingsTranslate" To="0" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowRoomsSettings">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="MainMenuTranslate"  To="-300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="SettingsMenuTranslate" To="-300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="RoomSettingsTranslate" To="0" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowGeneralSettings">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="MainMenuTranslate"  To="-300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="SettingsMenuTranslate" To="-300" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="GeneralSettingsTranslate" To="0" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
                              
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- THIS IS THE HEADER FOR THE MENU-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,0" Padding="0" Height="40" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Border Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                    <TextBlock Text="{Binding TiczMenu.ActiveMenuContents}" FontSize="24" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Bottom"/>
                </Border>
        </StackPanel>
        <!-- THIS IS THE CONTENTS OF THE MENU, WHERE PARTS GET HIDDEN OR MADE VISIBLE BASED ON DATATRIGGERS-->
        <Grid x:Name="MainMenu" Grid.Row="1" Margin="10,0,10,0" >
            <Grid.Resources>
                <CollectionViewSource x:Name="cvsRooms" x:Key="cvsRooms" Source="{Binding EnabledRooms}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ScrollRooms" Grid.Row="0" VerticalAlignment="Top" Margin="0" VerticalScrollBarVisibility="Hidden">
                <Grid Width="300" HorizontalAlignment="Stretch">
                    <ListView x:Name="RoomChooser" Margin="0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource cvsRooms}}" ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding RoomName}" FontSize="20" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding RoomChangedCommand}" CommandParameter="{Binding ElementName=RoomChooser, Path=SelectedItem}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" x:Name="PaneMenuOptions" Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>-->
                <Button Grid.Column="0" Command="{Binding TiczMenu.ShowSettingsMenu}" Style="{StaticResource MenuItemButton}" HorizontalAlignment="Center">
                    <Button.Content>
                        <Grid>
                        <!--<StackPanel Orientation="Horizontal">-->
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE115;" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
                            <!--<TextBlock Text="settings" FontSize="20" VerticalAlignment="Bottom"/>
                        </StackPanel>-->
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Command="{Binding TiczMenu.ReloadCommand}" Style="{StaticResource MenuItemButton}" HorizontalAlignment="Center">
                    <!--<StackPanel Orientation="Horizontal">-->
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE117;" Margin="0,0,0,0"/>
                        <!--<TextBlock VerticalAlignment="Center" Text="reload" FontSize="20"/>
                    </StackPanel>-->
                </Button>
                <Button Grid.Column="2" Command="{Binding TiczMenu.ShowSecurityPanelCommand}" Style="{StaticResource MenuItemButton}" HorizontalAlignment="Center">
                    <!--<StackPanel Orientation="Horizontal">-->
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE1D0;" Margin="0,0,0,0"/>
                        <!--<TextBlock VerticalAlignment="Center" Text="security panel" FontSize="20"/>
                    </StackPanel>-->
                </Button>
                <Button Grid.Column="3" Command="{Binding TiczMenu.ShowAboutCommand}" Style="{StaticResource MenuItemButton}" HorizontalAlignment="Center">
                    <!--<StackPanel Orientation="Horizontal">-->
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE113;" Margin="0,0,0,0"/>
                        <!--<TextBlock VerticalAlignment="Center" Text="about" FontSize="20"/>
                        </StackPanel>-->
                </Button>
            </Grid>
            
            <Grid.RenderTransform>
                <TranslateTransform x:Name="MainMenuTranslate" X="0"/>
            </Grid.RenderTransform>
        </Grid>

        <StackPanel Grid.Row="1" x:Name="SettingsMenu" Orientation="Vertical" Visibility="Visible" Margin="10,0,10,0">
            <Button Content="Server Settings" FontSize="20" Style="{StaticResource MenuItemButton}" Command="{Binding TiczMenu.ShowServerSettingsMenu}"/>
            <Button Content="Rooms Configuration" FontSize="20" Style="{StaticResource MenuItemButton}" Command="{Binding TiczMenu.ShowRoomSettingsMenu}"/>
            <Button Content="General" FontSize="20" Style="{StaticResource MenuItemButton}" Command="{Binding TiczMenu.ShowGeneralSettingsMenu}"/>
            <StackPanel.RenderTransform>
                <TranslateTransform  x:Name="SettingsMenuTranslate" X="300"/>
            </StackPanel.RenderTransform>
        </StackPanel>

        <local:ucServer_Settings x:Name="ServerSettingsMenu" Grid.Row="1" Visibility="Visible" Margin="10,0,10,0">
            <local:ucServer_Settings.RenderTransform>
                <TranslateTransform x:Name="ServerSettingsTranslate" X="300"/>
            </local:ucServer_Settings.RenderTransform>
        </local:ucServer_Settings>

        <local:ucRoom_Settings x:Name="RoomSettingsMenu" Grid.Row="1" Visibility="Visible" Margin="10,0,0,0">
            <local:ucRoom_Settings.RenderTransform>
                <TranslateTransform x:Name="RoomSettingsTranslate" X="300"/>
            </local:ucRoom_Settings.RenderTransform>
        </local:ucRoom_Settings>

        <local:ucGeneral_Settings x:Name="GeneralSettingsMenu" Grid.Row="1" Visibility="Visible" Margin="10,0,10,0">
            <local:ucGeneral_Settings.RenderTransform>
                <TranslateTransform x:Name="GeneralSettingsTranslate" X="300"/>
            </local:ucGeneral_Settings.RenderTransform>
        </local:ucGeneral_Settings>


        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding TiczMenu.ActiveMenuContents}" Value="Rooms">
                <Core:GoToStateAction StateName="ShowRooms"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding TiczMenu.ActiveMenuContents}" Value="Settings">
                <Core:GoToStateAction StateName="ShowSettings"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding TiczMenu.ActiveMenuContents}" Value="Server settings">
                <Core:GoToStateAction StateName="ShowServerSettings"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding TiczMenu.ActiveMenuContents}" Value="Rooms Configuration">
                <Core:GoToStateAction StateName="ShowRoomsSettings"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding TiczMenu.ActiveMenuContents}" Value="General">
                <Core:GoToStateAction StateName="ShowGeneralSettings"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Grid>
</UserControl>
