Ticz/Ticz/UserControls/ucToastMessage.xaml

<UserControl
    x:Class="Ticz.ucToastMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="using:Ticz"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="FadeOutMessage">
            <DoubleAnimation To="80" Duration="0:0:0.3" Storyboard.TargetProperty="Y" Storyboard.TargetName="MessageTransform"/> 
        </Storyboard>
        <Storyboard x:Name="FadeInMessage">
            <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetProperty="Y" Storyboard.TargetName="MessageTransform"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="ThisMessage" Background="Transparent" BorderThickness="0,1,0,1" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="Icon" Margin="10,0,0,0" Grid.Column="0" Grid.RowSpan="2" Height="30" Width="30" Stretch="Uniform">
            <Path Fill="#FF808080" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="newDocument" Stretch="Fill"
                                  Data="{Binding IconPathGeometry}">
            </Path>
        </Viewbox>
        <Border  Grid.Column="1"
                        CornerRadius="0" Opacity="1"
                        BorderThickness="1"
                        Margin="4" Padding="4">

            <TextBlock Text="{Binding msg}" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" 
                             TextWrapping="Wrap"/>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding isGoing}"  Value="True">
                    <Media:ControlStoryboardAction Storyboard="{StaticResource FadeOutMessage}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding isGoing}"  Value="False">
                    <Media:ControlStoryboardAction Storyboard="{StaticResource FadeInMessage}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding isError}"  Value="True">
                    <Core:ChangePropertyAction PropertyName="Background" TargetObject="{Binding ElementName=ThisMessage}" Value="DarkRed"/>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding isError}"  Value="False">
                    <Core:ChangePropertyAction PropertyName="Background" TargetObject="{Binding ElementName=ThisMessage}" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Border>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="MessageTransform" Y="0"/>
        </Grid.RenderTransform>
    </Grid>
</UserControl>
    
