Ticz/Ticz/UserControls/ucToastMessage.xaml

<UserControl
    x:Class="Ticz.ucToastMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="using:Ticz"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:TypeImageToDataTemplateConvertor x:Key="myImageConvertor"/>
        
        <Storyboard x:Name="FadeOutMessage">
            <DoubleAnimation To="50" Duration="0:0:0.3" Storyboard.TargetProperty="Y" Storyboard.TargetName="MessageTransform"/> 
        </Storyboard>
        <Storyboard x:Name="FadeInMessage">
            <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetProperty="Y" Storyboard.TargetName="MessageTransform"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="ThisMessage" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0,2,0,0" BorderBrush="{ThemeResource AppBarBorderThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="Icon" Margin="10,0,0,0" Grid.Column="0" Grid.RowSpan="2" Height="30" Width="30" Stretch="Uniform">
            <ContentPresenter x:Name="IconCP" Foreground="#FF808080" Content="{x:Null}" ContentTemplate="{Binding TypeImg, Converter={StaticResource myImageConvertor}}"/>
        </Viewbox>
        <Border  Grid.Column="1"
                        CornerRadius="0" Opacity="1"
                        BorderThickness="1"
                        Margin="4" Padding="4">

            <TextBlock Text="{Binding msg}" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" 
                             TextWrapping="Wrap"/>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding isGoing}"  Value="True">
                    <Media:ControlStoryboardAction Storyboard="{StaticResource FadeOutMessage}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding isGoing}"  Value="False">
                    <Media:ControlStoryboardAction Storyboard="{StaticResource FadeInMessage}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding isError}"  Value="True">
                    <Core:ChangePropertyAction PropertyName="Background" TargetObject="{Binding ElementName=ThisMessage}" Value="DarkRed"/>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding isError}"  Value="False">
                    <Core:ChangePropertyAction PropertyName="Background" TargetObject="{Binding ElementName=ThisMessage}" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Border>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="MessageTransform" Y="50"/>
        </Grid.RenderTransform>
    </Grid>
</UserControl>
    
