Ticz/Ticz/UserControls/ucToastMessage.xaml

<UserControl
    x:Class="Ticz.ucToastMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="using:Ticz"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="FadeOutMessage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThisMessage">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeInMessage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThisMessage">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SetInfoIcon">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ErrorIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InfoIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SetErrorIcon">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InfoIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ErrorIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="ThisMessage" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ErrorIcon" Grid.Column="0" Source="/Images/transport_error.png" Width="40" Height="40" VerticalAlignment="Top"/>
        <Image x:Name="InfoIcon" Grid.Column="0" Source="/Images/information.png" Width="40" Height="40" VerticalAlignment="Top"/>
        <Border  Grid.Column="1"
                        CornerRadius="0" Opacity="1"
                        BorderThickness="1"
                        Margin="4" Padding="4">

            <TextBlock Text="{Binding msg}" FontSize="{ThemeResource TextStyleLargeFontSize}" 
                             TextWrapping="Wrap"/>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding isGoing}"  Value="True">
                    <Media:ControlStoryboardAction Storyboard="{StaticResource FadeOutMessage}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding isGoing}"  Value="False">
                    <Media:ControlStoryboardAction Storyboard="{StaticResource FadeInMessage}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding isError}"  Value="False">
                    <Media:ControlStoryboardAction Storyboard="{StaticResource SetInfoIcon}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding isError}"  Value="True">
                    <Media:ControlStoryboardAction Storyboard="{StaticResource SetErrorIcon}" />
                </Core:DataTriggerBehavior>

            </Interactivity:Interaction.Behaviors>
        </Border>

    </Grid>
</UserControl>
    
