Ticz/Ticz/MainPage.xaml

<Page
    x:Class="Ticz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:xaml="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border VerticalAlignment="Bottom" Canvas.ZIndex="100" Margin="0,0,0,0">
            <local:ucToastMessage DataContext="{Binding Notify}"/>
        </Border>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding DeviceDetailsVisibility}" Canvas.ZIndex="100">
            <Grid>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" Opacity="0.9"/>
                <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" MaxHeight="300" Style="{StaticResource DeviceBorder}">
                        <ScrollViewer>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="addjMulti"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="addjMulti2"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="addjValue"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="addjValue2"/>-->
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="BatteryLevel"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="CustomImage"/>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Data"/>
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Description"/>
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Favorite"/>
                                <TextBlock Grid.Row="9" Grid.Column="0" Text="HardwareID"/>
                                <TextBlock Grid.Row="10" Grid.Column="0" Text="HardwareName"/>
                                <TextBlock Grid.Row="11" Grid.Column="0" Text="HardwareType"/>
                                <TextBlock Grid.Row="12" Grid.Column="0" Text="HardwareTypeVal"/>
                                <TextBlock Grid.Row="13" Grid.Column="0" Text="HaveDimmer"/>
                                <TextBlock Grid.Row="14" Grid.Column="0" Text="HaveGroupCmd"/>
                                <TextBlock Grid.Row="15" Grid.Column="0" Text="HaveTimeout"/>
                                <TextBlock Grid.Row="16" Grid.Column="0" Text="ID"/>
                                <TextBlock Grid.Row="17" Grid.Column="0" Text="IsSubDevice"/>
                                <TextBlock Grid.Row="18" Grid.Column="0" Text="LastUpdate"/>
                                <TextBlock Grid.Row="19" Grid.Column="0" Text="Level"/>
                                <TextBlock Grid.Row="20" Grid.Column="0" Text="LevelInt"/>
                                <TextBlock Grid.Row="21" Grid.Column="0" Text="MaxDimLevel"/>
                                <TextBlock Grid.Row="22" Grid.Column="0" Text="Name"/>
                                <TextBlock Grid.Row="23" Grid.Column="0" Text="Notifications"/>
                                <TextBlock Grid.Row="24" Grid.Column="0" Text="PlanID"/>
                                <TextBlock Grid.Row="25" Grid.Column="0" Text="PlanIDs"/>
                                <TextBlock Grid.Row="26" Grid.Column="0" Text="Protected"/>
                                <TextBlock Grid.Row="27" Grid.Column="0" Text="ShowNotifications"/>
                                <TextBlock Grid.Row="28" Grid.Column="0" Text="SignalLevel"/>
                                <TextBlock Grid.Row="29" Grid.Column="0" Text="Status"/>
                                <TextBlock Grid.Row="30" Grid.Column="0" Text="StrParam1"/>
                                <TextBlock Grid.Row="31" Grid.Column="0" Text="StrParam2"/>
                                <TextBlock Grid.Row="32" Grid.Column="0" Text="SubType"/>
                                <TextBlock Grid.Row="33" Grid.Column="0" Text="SwitchType"/>
                                <TextBlock Grid.Row="34" Grid.Column="0" Text="SwitchTypeVal"/>
                                <TextBlock Grid.Row="35" Grid.Column="0" Text="Timers"/>
                                <TextBlock Grid.Row="36" Grid.Column="0" Text="Type"/>
                                <TextBlock Grid.Row="37" Grid.Column="0" Text="TypeImg"/>
                                <TextBlock Grid.Row="38" Grid.Column="0" Text="Unit"/>
                                <TextBlock Grid.Row="39" Grid.Column="0" Text="Used"/>
                                <TextBlock Grid.Row="40" Grid.Column="0" Text="UsedByCamera"/>
                                <TextBlock Grid.Row="41" Grid.Column="0" Text="XOffset"/>
                                <TextBlock Grid.Row="42" Grid.Column="0" Text="YOffset"/>
                                <TextBlock Grid.Row="43" Grid.Column="0" Text="idx"/>

                                <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding addjMulti}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding addjMulti2}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding addjValue}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding addjValue2}"/>-->
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding selectedDevice.BatteryLevel}"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding selectedDevice.CustomImage}"/>
                                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding selectedDevice.Data}"/>
                                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding selectedDevice.Description}"/>
                                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding selectedDevice.Favorite}"/>
                                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding selectedDevice.HardwareID}"/>
                                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding selectedDevice.HardwareName}"/>
                                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding selectedDevice.HardwareType}"/>
                                <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding selectedDevice.HardwareTypeVal}"/>
                                <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding selectedDevice.HaveDimmer}"/>
                                <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding selectedDevice.HaveGroupCmd}"/>
                                <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding selectedDevice.HaveTimeout}"/>
                                <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding selectedDevice.ID}"/>
                                <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding selectedDevice.IsSubDevice}"/>
                                <TextBlock Grid.Row="18" Grid.Column="1" Text="{Binding selectedDevice.LastUpdate}"/>
                                <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding selectedDevice.Level}"/>
                                <TextBlock Grid.Row="20" Grid.Column="1" Text="{Binding selectedDevice.LevelInt}"/>
                                <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding selectedDevice.MaxDimLevel}"/>
                                <TextBlock Grid.Row="22" Grid.Column="1" Text="{Binding selectedDevice.Name}"/>
                                <TextBlock Grid.Row="23" Grid.Column="1" Text="{Binding selectedDevice.Notifications}"/>
                                <TextBlock Grid.Row="24" Grid.Column="1" Text="{Binding selectedDevice.PlanID}"/>
                                <TextBlock Grid.Row="25" Grid.Column="1" Text="{Binding selectedDevice.PlanIDs}"/>
                                <TextBlock Grid.Row="26" Grid.Column="1" Text="{Binding selectedDevice.Protected}"/>
                                <TextBlock Grid.Row="27" Grid.Column="1" Text="{Binding selectedDevice.ShowNotifications}"/>
                                <TextBlock Grid.Row="28" Grid.Column="1" Text="{Binding selectedDevice.SignalLevel}"/>
                                <TextBlock Grid.Row="29" Grid.Column="1" Text="{Binding selectedDevice.Status}"/>
                                <TextBlock Grid.Row="30" Grid.Column="1" Text="{Binding selectedDevice.StrParam1}"/>
                                <TextBlock Grid.Row="31" Grid.Column="1" Text="{Binding selectedDevice.StrParam2}"/>
                                <TextBlock Grid.Row="32" Grid.Column="1" Text="{Binding selectedDevice.SubType}"/>
                                <TextBlock Grid.Row="33" Grid.Column="1" Text="{Binding selectedDevice.SwitchType}"/>
                                <TextBlock Grid.Row="34" Grid.Column="1" Text="{Binding selectedDevice.SwitchTypeVal}"/>
                                <TextBlock Grid.Row="35" Grid.Column="1" Text="{Binding selectedDevice.Timers}"/>
                                <TextBlock Grid.Row="36" Grid.Column="1" Text="{Binding selectedDevice.Type}"/>
                                <TextBlock Grid.Row="37" Grid.Column="1" Text="{Binding selectedDevice.TypeImg}"/>
                                <TextBlock Grid.Row="38" Grid.Column="1" Text="{Binding selectedDevice.Unit}"/>
                                <TextBlock Grid.Row="39" Grid.Column="1" Text="{Binding selectedDevice.Used}"/>
                                <TextBlock Grid.Row="40" Grid.Column="1" Text="{Binding selectedDevice.UsedByCamera}"/>
                                <TextBlock Grid.Row="41" Grid.Column="1" Text="{Binding selectedDevice.XOffset}"/>
                                <TextBlock Grid.Row="42" Grid.Column="1" Text="{Binding selectedDevice.YOffset}"/>
                                <TextBlock Grid.Row="43" Grid.Column="1" Text="{Binding selectedDevice.idx}"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Row="1" Margin="0,10,0,0" Height="40" Content="Close" Width="100" HorizontalAlignment="Right" Style="{StaticResource DeviceButton}" Command="{Binding HideDeviceDetails}"/>
                </Grid>
            </Grid>
        </Border>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding PasswordEntryVisibility}" Canvas.ZIndex="100">
            <Grid>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" Opacity="0.9"/>
                    <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DeviceBorder}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Provide Password" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <PasswordBox Password="{Binding selectedDevice.PassCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                    <Button Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Content="Cancel" Width="80" HorizontalAlignment="Left" Style="{StaticResource DeviceButton}" Command="{Binding CancelPasswordEntry}"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" Content="OK" Width="80" HorizontalAlignment="Right" Style="{StaticResource DeviceButton}" Command="{Binding ConfirmPasswordEntry}"/>
                </Grid>
            </Grid>
        </Border>

        <Pivot x:Name="RoomsPivot" ItemsSource="{Binding MyRooms}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid x:Name="grid">
                        <TextBlock Text="{Binding RoomName}" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentControl Template="{Binding RoomView}"/>
                        <!--<TextBlock Text="{Binding RoomIDX}"/>-->
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" IsSticky="False" ClosedDisplayMode="Compact" Style="{ThemeResource TiczCommandBarStyle}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Name="settings" Icon="Setting" Visibility="Visible" Command="{Binding GoToSettingsCommand}"/>
                    <AppBarButton Name="refresh" Icon="Refresh" Command="{Binding RefreshCommand}"/>
                    <AppBarButton Icon="More">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="about..." Command="{Binding GoToAboutCommand}"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
