Ticz/Ticz/MainPage.xaml

<Page
    x:Class="Ticz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:xaml="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PivotItemTemplateBigScreen">
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource x:Key="cvsGroupedDevices" Source="{Binding DeviceGroups, Mode=TwoWay}" IsSourceGrouped="True" />
                </Grid.Resources>
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <GridView ItemsSource="{Binding Source={StaticResource cvsGroupedDevices}, Mode=TwoWay}" Background="Transparent"
                                      ContinuumNavigationTransitionInfo.ExitElementContainer="True" SelectionMode="None" SizeChanged="GridView_SizeChanged">
                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource ListViewHeaderTemplate}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <xaml:WrapPanel Orientation="Horizontal" Margin="0,0,0,20"/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </GridView.GroupStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <xaml:WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="Margin" Value="0,0,10,10"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                        <local:ucDevice DataContext="{Binding}" Width="320"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView Background="Black" ItemsSource="{Binding Source={StaticResource cvsGroupedDevices}, Path=CollectionGroups}"
                                      ItemTemplate="{StaticResource ListViewJumpListTemplate}">
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PivotItemTemplateSmallScreen" >
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource x:Key="cvsGroupedDevices" Source="{Binding DeviceGroups, Mode=TwoWay}" IsSourceGrouped="True" />
                </Grid.Resources>
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource cvsGroupedDevices}, Mode=TwoWay}" Background="Transparent" 
                                      ContinuumNavigationTransitionInfo.ExitElementContainer="True" Style="{StaticResource myListViewStyle}" SelectionMode="None">
                            <ListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource ListViewHeaderTemplate}"/>
                            </ListView.GroupStyle>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0,0,0,10" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <local:ucDevice DataContext="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView Background="Black" ItemsSource="{Binding Source={StaticResource cvsGroupedDevices}, Path=CollectionGroups}"
                                      ItemTemplate="{StaticResource ListViewJumpListTemplate}">
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="480" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        <Setter Target="RoomsPivot.ItemTemplate" Value="{StaticResource PivotItemTemplateBigScreen}" />
                        </VisualState.Setters>
                    </VisualState>
                    
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        <Border VerticalAlignment="Bottom" Canvas.ZIndex="100" Margin="0,0,0,0">
            <local:ucToastMessage DataContext="{Binding Notify}"/>
        </Border>
        <Pivot x:Name="RoomsPivot" ItemsSource="{Binding MyRooms}" ItemTemplate="{StaticResource PivotItemTemplateSmallScreen}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid x:Name="grid">
                        <TextBlock Text="{Binding RoomName}" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" IsSticky="False" ClosedDisplayMode="Compact" Style="{ThemeResource TiczCommandBarStyle}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Name="settings" Icon="Setting" Visibility="Visible" Command="{Binding GoToSettingsCommand}"/>
                    <AppBarButton Name="refresh" Icon="Refresh" Command="{Binding RefreshCommand}"/>
                    <AppBarButton Icon="More">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="about..." Command="{Binding GoToAboutCommand}"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
