Ticz/Ticz/settings.xaml

<Page
    x:Class="Ticz.AppSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d" d:DesignHeight="2000"
    >



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SecondSettings.(Grid.Column)" Value="1" />
                        <Setter Target="SecondSettings.(Grid.Row)" Value="0" />
                        <Setter Target="ThirdSettings.(Grid.Column)" Value="2" />
                        <Setter Target="ThirdSettings.(Grid.Row)" Value="0" />
                        <Setter Target="FourthSettings.(Grid.Column)" Value="3" />
                        <Setter Target="FourthSettings.(Grid.Row)" Value="0" />
                        <Setter Target="SecondColumn.Width" Value="*"/>
                        <Setter Target="ThirdColumn.Width" Value="*"/>
                        <Setter Target="FourthColumn.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="Settings" Grid.Row="0" Grid.Column="0" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Margin="10,0,10,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="SecondColumn" Width="0"/>
                    <ColumnDefinition x:Name="ThirdColumn" Width="0"/>
                    <ColumnDefinition x:Name="FourthColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="FirstSettings" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,20,20">
                    <TextBlock    Margin="0,5,0,0" Text="IP Address"/>
                    <TextBox      Text="{Binding ServerIP, Mode=TwoWay}"/>
                    <TextBlock    Margin="0,5,0,0" Text="Port" VerticalAlignment="Center"/>
                    <TextBox      Text="{Binding ServerPort, Mode=TwoWay}" />
                    <TextBlock    Margin="0,5,0,0" Text="Username"/>
                    <TextBox      Text="{Binding Username, Mode=TwoWay}"/>
                    <TextBlock    Margin="0,5,0,0" Text="Password"/>
                    <PasswordBox  Password="{Binding Password, Mode=TwoWay}"/>
                    <Button       Margin="0,5,0,0" Content="Test Connection" Command="{Binding TestConnectionCommand}"/>
                    <TextBlock    Margin="0,5,0,0" Text="{Binding TestConnectionResult}"/>
                    <ProgressBar IsIndeterminate="{Binding TestInProgress}" Background="Transparent"/>
                </StackPanel>
                <StackPanel x:Name="SecondSettings" Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,0,20,20">
                    <TextBlock    Text="Auto Refresh in seconds" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock    Text="After the selected amount of seconds, Ticz will automatically query the Domoticz server for updated values for all devices. Select 0 to disable Auto Refresh" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ComboBox     x:Name="lbSecondsAfterRefresh" ItemsSource="{Binding SecondsForRefreshChoices}" SelectedItem="{Binding SecondsForRefresh, Mode=TwoWay}" />
                    <TextBlock    Margin="0,10,0,0" Text="Use Bitmap Icons" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock    Text="Use bitmap images, instead of vector images for the icons. Will improve responsiveness a bit on slower devices, with the cost of less crisp icons." TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ToggleSwitch IsOn="{Binding UseBitmapIcons, Mode=TwoWay}" />
                    <TextBlock    Margin="0,10,0,0" Text="Use Icon Background for on/off" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock    Text="By default, the icon itself will change from grey to the selected accent color when the device is switched on. When this setting is enabled, it will switch the icon background and keep the icon itself black. When using vector images, this setting has no effect." TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ToggleSwitch IsOn="{Binding SwitchIconBackground, Mode=TwoWay}" />
                    <TextBlock    Text="Select Room Layout" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock    Text="You can choose the layout of how the devices are represented in each Room. Icon View shows minimal information in a gridview, Grid View shows more information in a gridview, and List View shows all devices in a long list." TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ComboBox     x:Name="cbPivotView" ItemsSource="{Binding RoomViewChoices}" SelectedItem="{Binding SelectedRoomView, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel x:Name="ThirdSettings" Grid.Row="2" Grid.Column="0"  Orientation="Vertical" Margin="0,0,20,20">
                <TextBlock   Text="Minimum amount of columns" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock  Text="Ensures that devices are shown within the minimum amount of columns selected. Ticz automatically adds more columns when required" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ComboBox   x:Name="lbNumberColumns" ItemsSource="{Binding NumberOfColumnsChoices}" SelectedItem="{Binding MinimumNumberOfColumns, Mode=TwoWay}" />
                    <TextBlock  Margin="0,10,0,0" Text="Show Favourites" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock  Text="Shows Favourite devices as first 'Room' in the app" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ComboBox   x:Name="cbShowFavourites" ItemsSource="{Binding YesNoChoices}" SelectedItem="{Binding ShowFavourites, Mode=TwoWay}" />
                    <TextBlock  Margin="0,10,0,0" Text="Show 'All Devices'" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock  Text="Shows all devices within a last 'Room'" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ComboBox   x:Name="cbShowAllDevices" ItemsSource="{Binding YesNoChoices}" SelectedItem="{Binding ShowAllDevices, Mode=TwoWay}" />
                    <TextBlock  Margin="0,10,0,0" Text="Show marquee for Media Players" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock  Text="Uses the Data field of a Media Player to show a scrolling textfield which normally represents the 'Now Playing' information" TextAlignment="Justify" Style="{ThemeResource SettingsExplanationStyle}"/>
                    <ComboBox   x:Name="cbShowMarquee" ItemsSource="{Binding YesNoChoices}" SelectedItem="{Binding ShowMarquee, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel x:Name="FourthSettings" Grid.Row="3" Grid.Column="0"  Orientation="Vertical" Margin="0,0,20,20">
                    <TextBlock   Text="Room Configurations" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <Grid HorizontalAlignment="Stretch" Margin="0">

                        <ListView x:Name="lvRoomConfig" Margin="0" ItemsSource="{Binding RoomConfigurations}" HorizontalAlignment="Stretch">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Name"/>
                                        <TextBlock Grid.Column="1" Text="Show"/>
                                        <TextBlock Grid.Column="2" Text="View"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,10"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding RoomName}"/>
                                        <ToggleSwitch Grid.Column="1" Width="50" IsOn="{Binding ShowRoom, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSmall}"/>
                                        <ComboBox Grid.Column="2" Width="120" ItemsSource="{Binding ElementName=lvRoomConfig, Path=DataContext.RoomViewChoices}" SelectedIndex="{Binding RoomView, Mode=TwoWay}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </Grid>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
    <!--<Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="False" ClosedDisplayMode="Compact">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Back" Icon="Back" Command="{Binding NavigateBackCommand}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>-->
</Page>
