Ticz/Ticz/SplitView.xaml

<Page
    x:Class="Ticz.SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:WinRTExtensions="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">
    
    <Grid x:Name="rootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AboutStates">
                <VisualState x:Name="ShowAbout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AboutView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideAbout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AboutView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="MenuStates">
                <VisualState x:Name="ShowMenu">
                    <Storyboard>
                        <DoubleAnimation To="0" Storyboard.TargetName="MenuTranslate" Storyboard.TargetProperty="X" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideMenu">
                    <Storyboard>
                        <DoubleAnimation To="-300" Storyboard.TargetName="MenuTranslate" Storyboard.TargetProperty="X" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="DeviceDetailsState">
                <VisualState x:Name="ShowDeviceDetails">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeviceDetails">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideDeviceDetails">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeviceDetails">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PasswordPromptState">
                <VisualState x:Name="ShowPasswordPrompt">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DevicePassword">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HidePasswordPrompt">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DevicePassword">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="DeviceGraphsState">
                <VisualState x:Name="ShowDeviceGraphs">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GraphsList">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideDeviceGraphs">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GraphsList">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SecurityPanelState">
                <VisualState x:Name="ShowSecurityPanel">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SecurityPanelView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideSecurityPanel">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SecurityPanelView">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="DeviceViewState">
                <VisualState x:Name="ShowIconView">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResizeView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DashboardView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowListView">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResizeView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DashboardView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowGridView">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResizeView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DashboardView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowResizeView">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResizeView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DashboardView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowDashboardView">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResizeView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DashboardView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border VerticalAlignment="Bottom" Grid.Row="1" Canvas.ZIndex="100" Margin="0,0,0,0">
            <local:ucToastMessage DataContext="{Binding Notify}"/>
        </Border>
        <local:ucSplitviewPaneMenu Width="300" Margin="0,0,0,0" WinRTExtensions:FrameworkElementExtensions.ClipToBounds="True"  Canvas.ZIndex="100" HorizontalAlignment="Left">
            <local:ucSplitviewPaneMenu.RenderTransform>
                <TranslateTransform x:Name="MenuTranslate" X="-300"/>
            </local:ucSplitviewPaneMenu.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding TiczMenu.IsMenuOpen}" Value="True">
                    <Core:GoToStateAction StateName="ShowMenu"/>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding TiczMenu.IsMenuOpen}" Value="False">
                    <Core:GoToStateAction StateName="HideMenu"/>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </local:ucSplitviewPaneMenu>

        <Grid x:Name="mainGrid" Margin="0,0,0,0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Height="40">
                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="{Binding currentRoom.RoomName}" FontSize="24" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="4,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE706;"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xEB11;"/>
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="{Binding DomoSunRiseSet.Sunrise}" FontSize="10" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xEB0F;"/>
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="{Binding DomoSunRiseSet.Sunset}" FontSize="10" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,4,0">
                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="{Binding DomoVersion.version}" FontSize="10" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Border>
           
            <!--DEVICE DETAILS-->
            <local:ucDevice_Details x:Name="DeviceDetails" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" Canvas.ZIndex="100">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding ShowDeviceDetails}" Value="True">
                        <Core:GoToStateAction StateName="ShowDeviceDetails"/>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding ShowDeviceDetails}" Value="False">
                        <Core:GoToStateAction StateName="HideDeviceDetails"/>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </local:ucDevice_Details>
            <!--PASSWORD ENTRY-->
            <local:ucDevice_Password x:Name="DevicePassword" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" Canvas.ZIndex="100">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding ShowDevicePassword}" Value="True">
                        <Core:GoToStateAction StateName="ShowPasswordPrompt"/>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding ShowDevicePassword}" Value="False">
                        <Core:GoToStateAction StateName="HidePasswordPrompt"/>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </local:ucDevice_Password>
            <local:ucDeviceList_Icon x:Name="IconView" Grid.Row="1" DataContext="{Binding}" Visibility="Collapsed" Margin="0"/>
            <local:ucDeviceList_List x:Name="ListView" Grid.Row="1" DataContext="{Binding}" Visibility="Collapsed" Margin="0"/>
            <local:ucDeviceList_Grid x:Name="GridView" Grid.Row="1" DataContext="{Binding}" Visibility="Collapsed" Margin="0"/>
            <local:ucDeviceList_ResizeGrid x:Name="ResizeView" Grid.Row="1" DataContext="{Binding}" Visibility="Collapsed" Margin="0"/>
            <local:ucDeviceList_Dashboard x:Name="DashboardView" Grid.Row="1" DataContext="{Binding}" Visibility="Collapsed" Margin="0"/>
            <local:ucAbout x:Name="AboutView" Grid.Row="1" Visibility="Collapsed" Canvas.ZIndex="100">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding TiczMenu.ShowAbout}" Value="True">
                        <Core:GoToStateAction StateName="ShowAbout"/>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding TiczMenu.ShowAbout}" Value="False">
                        <Core:GoToStateAction StateName="HideAbout"/>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </local:ucAbout>
            <local:ucSecurityPanel x:Name="SecurityPanelView" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" DataContext="{Binding}">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding TiczMenu.ShowSecurityPanel}" Value="True">
                        <Core:GoToStateAction StateName="ShowSecurityPanel"/>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding TiczMenu.ShowSecurityPanel}" Value="False">
                        <Core:GoToStateAction StateName="HideSecurityPanel"/>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </local:ucSecurityPanel>

            <local:ucDevice_GraphsList x:Name="GraphsList" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" Canvas.ZIndex="100">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding ShowDeviceGraph}" Value="True">
                        <Core:GoToStateAction StateName="ShowDeviceGraphs"/>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding ShowDeviceGraph}" Value="False">
                        <Core:GoToStateAction StateName="HideDeviceGraphs"/>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </local:ucDevice_GraphsList>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding currentRoom.RoomConfiguration.RoomView}" Value="Icon View">
                    <Core:GoToStateAction StateName="ShowIconView"/>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding currentRoom.RoomConfiguration.RoomView}" Value="List View">
                    <Core:GoToStateAction StateName="ShowListView"/>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding currentRoom.RoomConfiguration.RoomView}" Value="Grid View">
                    <Core:GoToStateAction StateName="ShowGridView"/>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding currentRoom.RoomConfiguration.RoomView}" Value="Resize View">
                    <Core:GoToStateAction StateName="ShowResizeView"/>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding currentRoom.RoomConfiguration.RoomView}" Value="Dashboard View">
                    <Core:GoToStateAction StateName="ShowDashboardView"/>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
    <CommandBar IsOpen="False" IsSticky="False" ClosedDisplayMode="Compact" HorizontalContentAlignment="Stretch" Width="{Binding ElementName=RootSplitView, Path=ActualWidth}">
            <CommandBar.Content>
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Width="48" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Command="{Binding TiczMenu.OpenMenuCommand}">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xE700;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="AppBarBackButton" Width="48" HorizontalAlignment="Left" Visibility="{Binding BackButtonVisibility}" VerticalAlignment="Center" Height="48" Command="{Binding GoBackCommand}">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xE112;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <AppBarButton Name="abbRefresh" Icon="Refresh" HorizontalAlignment="Right" VerticalAlignment="Center" Height="48" Width="48" Command="{Binding RefreshCommand}"/>
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding ViewModelLoadedCommand}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
</Page>
