Ticz/Ticz/SplitView.xaml

<Page
    x:Class="Ticz.SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticz"
    xmlns:converters="using:Ticz.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:WinRTExtensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:busy="using:Syncfusion.UI.Xaml.Controls.Notification"
    mc:Ignorable="d">
    
    <Grid x:Name="rootGrid">
        <Grid.Resources>
            <converters:RoomViewDataTemplateSelector x:Key="RoomViewTemplateSelector"/>
        </Grid.Resources>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuStates">
                <VisualState x:Name="ShowMenu">
                    <Storyboard>
                        <DoubleAnimation To="0" Storyboard.TargetName="MenuTranslate" Storyboard.TargetProperty="X" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideMenu">
                    <Storyboard>
                        <DoubleAnimation To="-300" Storyboard.TargetName="MenuTranslate" Storyboard.TargetProperty="X" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border VerticalAlignment="Bottom" Grid.Row="1" Canvas.ZIndex="100" Margin="0,0,0,0">
            <local:ucToastMessage DataContext="{x:Bind vm.Notify}"/>
        </Border>
        <local:ucMenu_MainMenu Width="300" Margin="0,0,0,0" DataContext="{x:Bind vm.TiczMenu}" WinRTExtensions:FrameworkElementExtensions.ClipToBounds="True"  Canvas.ZIndex="100" HorizontalAlignment="Left">
            <local:ucMenu_MainMenu.RenderTransform>
                <TranslateTransform x:Name="MenuTranslate" X="-300"/>
            </local:ucMenu_MainMenu.RenderTransform>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{x:Bind vm.TiczMenu.IsMenuOpen, Mode=OneWay}" Value="True">
                    <Core:GoToStateAction StateName="ShowMenu"/>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{x:Bind vm.TiczMenu.IsMenuOpen, Mode=OneWay}" Value="False">
                    <Core:GoToStateAction StateName="HideMenu"/>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </local:ucMenu_MainMenu>

        <Grid x:Name="mainGrid" Margin="0,0,0,0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Height="40">
                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="{x:Bind vm.currentRoom.RoomName, Mode=OneWay}" FontSize="24" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="4,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE706;"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xEB11;"/>
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="{x:Bind vm.DomoSunRiseSet.Sunrise, Mode=OneWay}" FontSize="10" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xEB0F;"/>
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="{x:Bind vm.DomoSunRiseSet.Sunset, Mode=OneWay}" FontSize="10" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,4,0">
                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="{x:Bind vm.DomoVersion.version, Mode=OneWay}" FontSize="10" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Border>
            <!-- THIS IS THE ROOM VIEW, WHICH IS THE COLLECETION OF DEVICES THAT ARE SHOWN IN THE SELECTED ROOM VIEW-->
            <ContentControl Grid.Row="1" 
                            ContentTemplate="{Binding currentRoom.RoomContentTemplate}" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch"/>

            <!--<ListView Grid.Row="1" ItemsSource="{x:Bind vm.Cameras, Mode=OneWay}" SelectionMode="None" Margin="0" Padding="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CameraViewModel">
                        <Grid MaxHeight="600" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"  Margin="0" Padding="5" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" BorderThickness="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            --><!-- THIS IS THE HEADER FOR THE DEVICE, CONTAINING THE NAME--><!--
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                                <TextBlock x:Name="Header"  Margin="0,0,0,0" Text="{x:Bind name}" 
                    FontSize="20" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap"/>
                            </Border>
                            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform" Canvas.ZIndex="99"  Source="{x:Bind frame1, TargetNullValue='/Images/TiczLogo.png', FallbackValue='/Images/TiczLogo.png', Mode=OneWay}"/>
                            <ToggleSwitch Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" OffContent="Auto refresh disabled" OnContent="Auto refresh enabled" IsOn="{x:Bind AutoRefreshEnabled, Mode=TwoWay}"/>
                            <Slider Grid.Row="3" Margin="10,0,0,0"  Grid.Column="0" Minimum="100" Maximum="2000" Value="{x:Bind RefreshDelay, Mode=TwoWay}"/>
                            <Border Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Stretch">
                                <TextBlock Text="{x:Bind RefreshDelayText, Mode=OneWay}" VerticalAlignment="Center" Style="{ThemeResource SettingsExplanationStyle}"/>
                            </Border>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>-->
            <!-- BUSY INDICATOR -->
            <busy:SfBusyIndicator Background="Transparent" Margin="0,-14,20,-14" 
                                  Grid.Row="1" 
                                  AnimationType="HorizontalPulsingBox"  
                                  Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                  IsBusy="{x:Bind vm.IsRefreshing, Mode=OneWay}"
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Bottom">
                <busy:SfBusyIndicator.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                </busy:SfBusyIndicator.RenderTransform>
            </busy:SfBusyIndicator>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
    <CommandBar IsOpen="False" IsSticky="False" ClosedDisplayMode="Compact" HorizontalContentAlignment="Stretch">
            <CommandBar.Content>
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Width="48" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Click="{x:Bind vm.TiczMenu.MenuSwitch}">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xE700;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <AppBarButton Name="abbRefresh" Icon="Refresh" HorizontalAlignment="Right" VerticalAlignment="Center" Height="48" Width="48" Click="{x:Bind vm.ManualRefresh}"/>
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
