Ticz/Ticz/Classes/DataTemplates.xaml

<ResourceDictionary
    x:Class="Ticz.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:WinRTExtensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:SyncFusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns:SyncFusionMedia="using:Syncfusion.UI.Xaml.Controls.Media"
    xmlns:local="using:Ticz">
    
    <!-- Variable ViewModel DataTemplates -->
    <DataTemplate x:Key="VariableIntegerTemplate" x:DataType="local:VariableViewModel">
        <Grid x:Name="rootGrid" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"  Margin="0" Padding="5" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" BorderThickness="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" 
                       Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Margin="0,0,0,4"
                       HorizontalAlignment="Left" 
                       Text="{Binding Name, Mode=OneWay}" 
                       Style="{ThemeResource BaseTextBlockStyle}" 
                       FontSize="12" 
                       TextWrapping="NoWrap"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       HorizontalAlignment="Left" 
                       Text="{Binding LastUpdate, Mode=OneWay}" 
                       Style="{ThemeResource BaseTextBlockStyle}" 
                       FontSize="10" 
                       Foreground="#FF808080"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="1" 
                     Grid.RowSpan="2" 
                     HorizontalAlignment="Stretch"
                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     InputScope="Number"/>
            <Button Grid.Column="2" 
                    Grid.Row="1" 
                    Grid.RowSpan="2" 
                    Padding="5,0,5,0" 
                    VerticalAlignment="Stretch" 
                    Margin="4,0,0,0" 
                    HorizontalAlignment="Stretch"
                    Content="Update" 
                    Command="{Binding UpdateValue}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VariableFloatTemplate" x:DataType="local:VariableViewModel">
        <Grid x:Name="rootGrid" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"  Margin="0" Padding="5" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" BorderThickness="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" 
                       Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Margin="0,0,0,4"
                       HorizontalAlignment="Left" 
                       Text="{Binding Name, Mode=OneWay}" 
                       Style="{ThemeResource BaseTextBlockStyle}" 
                       FontSize="12" 
                       TextWrapping="NoWrap"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       HorizontalAlignment="Left" 
                       Text="{Binding LastUpdate, Mode=OneWay}" 
                       Style="{ThemeResource BaseTextBlockStyle}" 
                       FontSize="10" 
                       Foreground="#FF808080"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="1"
                     Grid.RowSpan="2" 
                     HorizontalAlignment="Stretch" 
                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     InputScope="Number"/>
            <Button Grid.Column="2" 
                    Grid.Row="1" 
                    Grid.RowSpan="2" 
                    Padding="5,0,5,0" 
                    VerticalAlignment="Stretch" 
                    Margin="4,0,0,0" 
                    HorizontalAlignment="Stretch"
                    Content="Update" 
                    Command="{Binding UpdateValue}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VariableStringTemplate" x:DataType="local:VariableViewModel">
        <Grid x:Name="rootGrid" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"  Margin="0" Padding="5" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" BorderThickness="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" 
                       Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Margin="0,0,0,4"
                       HorizontalAlignment="Left" 
                       Text="{Binding Name, Mode=OneWay}" 
                       Style="{ThemeResource BaseTextBlockStyle}" 
                       FontSize="12" 
                       TextWrapping="NoWrap"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       HorizontalAlignment="Left" 
                       Text="{Binding LastUpdate, Mode=OneWay}" 
                       Style="{ThemeResource BaseTextBlockStyle}" 
                       FontSize="10" 
                       Foreground="#FF808080"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="1" 
                     Grid.RowSpan="2" 
                     HorizontalAlignment="Stretch"
                     Text="{Binding Value, Mode=TwoWay}"/>
            <Button Grid.Column="2" 
                    Grid.Row="1" 
                    Grid.RowSpan="2" 
                    Padding="5,0,5,0" 
                    VerticalAlignment="Stretch" 
                    Margin="4,0,0,0" 
                    HorizontalAlignment="Stretch"
                    Content="Update" 
                    Command="{Binding UpdateValue}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VariableDateTemplate" x:DataType="local:VariableViewModel">
        <Grid x:Name="rootGrid" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"  Margin="0" Padding="5" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" BorderThickness="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" 
                       Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Margin="0,0,0,4"
                       HorizontalAlignment="Left" 
                       Text="{Binding Name, Mode=OneWay}" 
                       Style="{ThemeResource BaseTextBlockStyle}" 
                       FontSize="12" 
                       TextWrapping="NoWrap"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       HorizontalAlignment="Left" 
                       Text="{Binding LastUpdate, Mode=OneWay}" 
                       Style="{ThemeResource BaseTextBlockStyle}" 
                       FontSize="10" 
                       Foreground="#FF808080"/>
            <DatePicker Grid.Column="1" 
                        Grid.Row="1" 
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch" 
                        DayFormat="{}{day.integer(2)}" 
                        MonthFormat="{}{month.integer(2)}" 
                        YearFormat="{}{year.full(4)}"
                        Date="{Binding DateValue, Mode=TwoWay}"/>
            <Button Grid.Column="2" 
                    Grid.Row="1" 
                    Grid.RowSpan="2" 
                    Padding="5,0,5,0" 
                    VerticalAlignment="Stretch" 
                    Margin="4,0,0,0" 
                    HorizontalAlignment="Stretch"
                    Content="Update" 
                    Command="{Binding UpdateValue}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VariableTimeTemplate" x:DataType="local:VariableViewModel">
        <Grid x:Name="rootGrid" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"  Margin="0" Padding="5" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" BorderThickness="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" 
                       Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Margin="0,0,0,4"
                       HorizontalAlignment="Left" 
                       Text="{Binding Name, Mode=OneWay}" 
                       Style="{ThemeResource BaseTextBlockStyle}" 
                       FontSize="12" 
                       TextWrapping="NoWrap"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       HorizontalAlignment="Left" 
                       Text="{Binding LastUpdate, Mode=OneWay}" 
                       Style="{ThemeResource BaseTextBlockStyle}" 
                       FontSize="10" 
                       Foreground="#FF808080"/>
            <TimePicker Grid.Column="1" 
                        Grid.Row="1" 
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        Time="{Binding TimeValue, Mode=TwoWay}"/>
            <Button Grid.Column="2" 
                    Grid.Row="1" 
                    Grid.RowSpan="2" 
                    Padding="5,0,5,0" 
                    VerticalAlignment="Stretch" 
                    Margin="4,0,0,0" 
                    HorizontalAlignment="Stretch"
                    Content="Update" 
                    Command="{Binding UpdateValue}"/>
        </Grid>
    </DataTemplate>
   








    <!-- ICON DATATEMPLATES, ONE OF THE 2 IS USED AS ICON AND SWITCH FOR EACH DEVICE. 
    USING X:BIND ON THESE FOR SOME REASON DON'T WORK. ALTHOUGH COMPILATION OCCURS AND APP RUNS, NO ICONS ARE VISIBLE --> 

    <DataTemplate x:Key="TiczIconDataTemplate">
        <Grid VerticalAlignment="Top">
            <Viewbox x:Name="Icon" CacheMode="BitmapCache" Height="{Binding ButtonSize}" Width="{Binding ButtonSize}" VerticalAlignment="Top" Stretch="Uniform">
                <Path Fill="{Binding IconForegroundColor, Mode=OneWay}" Stretch="Uniform"  Data="{Binding IconPathGeometry}"/>
            </Viewbox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DomoIconDataTemplate">
        <Grid VerticalAlignment="Top">
            <Image Source="{Binding BitmapIconURI, Mode=OneWay}" Width="{Binding ButtonSize}" VerticalAlignment="Top" Stretch="Uniform"/>
        </Grid>
    </DataTemplate>

    <!-- THESE ARE THE GRAPH TEMPLATES USED FOR DIFFERENT TYPE OF DEVICES -->
    <DataTemplate x:Key="NoGraphAvailable">
        <Grid>
            <Border Grid.Row="0"  HorizontalAlignment="Stretch">
                <TextBlock TextWrapping="WrapWholeWords" Text="Graphs for this device aren't supported yet. Please contact me so I can add it ! ( need sample data for the graph :)" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FastGraph">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Value" FontSize="12" Minimum="0" Maximum="100" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:StepLineSeries Label="Level" ItemsSource="{Binding result}"  XBindingPath="Date" YBindingPath="Level"/>
        </SyncFusion:SfChart>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphUsageElectricDay">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="HH:mm" IntervalType="Hours" Interval="1" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Usage in Watt" Minimum="0" LabelFormat="0 W"  FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:FastLineSeries Label="Usage_1" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="u"/>
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphUsageElectricMonth">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="2"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Usage in Watt"  Minimum="0" LabelFormat="0 W"  FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="u_min"/>
                <SyncFusion:SplineSeries Label="Usage_2"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="u_max"/>
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphUsageElectricYear">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Usage in Watt"  Minimum="0" LabelFormat="0 W" FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="u_min" />
                <SyncFusion:SplineSeries Label="Usage_2" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="u_max"/>
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>

    <!-- GENERAL / KWH METER -->
    <DataTemplate x:Key="GeneralKWHDay">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="HH:mm" IntervalType="Hours" Interval="1" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Electric Usage in Watt" Minimum="0"  LabelFormat="0 W"  FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:FastLineSeries Label="Usage_1" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v"/>
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="GeneralKWHWeek">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300" ScrollViewer.VerticalScrollMode="Disabled">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="ddd" FontSize="12" IntervalType="Days" Interval="1"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Electric Usage in kW" Minimum="0" LabelFormat="0 kW"  FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:StackingColumnSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v"/>
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="GeneralKWHMonth">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis  LabelFormat="MMM dd" IntervalType="Days" Interval="2" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Electric Usage in kW" Minimum="0" LabelFormat="0 kW" FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v" />
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="GeneralKWHYear">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Electric Usage in kW" Minimum="0" LabelFormat="0 kW" FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries  Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v" />
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>



    <DataTemplate x:Key="FastGraphEnergyDay">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="HH:mm" IntervalType="Hours" Interval="1" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Electric Usage in Watt" Minimum="0"  LabelFormat="0 W"  FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:FastLineSeries Label="Usage_1" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v"/>
                <SyncFusion:FastLineSeries Label="Usage_2" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v2"/>
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphEnergyWeek">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300" ScrollViewer.VerticalScrollMode="Disabled">
                <!--<SyncFusion:SfChart.Behaviors>
                <SyncFusion:ChartZoomPanBehavior EnablePanning="True" />
            </SyncFusion:SfChart.Behaviors>-->
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="ddd" FontSize="12" IntervalType="Days" Interval="1"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Electric Usage in kW" Minimum="0" LabelFormat="0 kW"  FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:StackingColumnSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v"/>
                <SyncFusion:StackingColumnSeries Label="Usage_2"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v2"/>
                <!--TODO : Looks like FastStackingColumnBitmapSeries causes big memory leaks -->
                <!--<SyncFusion:FastStackingColumnBitmapSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v"/>
                <SyncFusion:FastStackingColumnBitmapSeries Label="Usage_2" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v2"/>-->
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphEnergyMonth">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <!--<SyncFusion:SfChart.Behaviors>
                <SyncFusion:ChartZoomPanBehavior EnablePanning="True" />
            </SyncFusion:SfChart.Behaviors>-->
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis  LabelFormat="MMM dd" IntervalType="Days" Interval="2" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Electric Usage in kW" Minimum="0" LabelFormat="0 kW" FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v" />
                <SyncFusion:SplineSeries Label="Usage_2" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v2"/>
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphEnergyYear">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Electric Usage in kW" Minimum="0" LabelFormat="0 kW" FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries  Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v" />
                <SyncFusion:SplineSeries Label="Usage_2" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v2"/>
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphGasDay">

        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="HH:mm" IntervalType="Hours" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Gas in m&#179;" LabelFormat="#.00 m&#179;"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:ColumnSeries Label="Gas" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v" />
        </SyncFusion:SfChart>

    </DataTemplate>
    <DataTemplate x:Key="FastGraphGasWeek">

        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Gas in m&#179;" LabelFormat="#.00 m&#179;"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:ColumnSeries Label="Gas" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v" />
            <!-- TODO : Looks like FastColumnBitmapSeries causes big memory leaks, although it should render faster-->
            <!--<SyncFusion:FastColumnBitmapSeries Label="Gas" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v" />-->
        </SyncFusion:SfChart>

    </DataTemplate>
    <DataTemplate x:Key="FastGraphGasMonth">

        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis  LabelFormat="MMM dd" IntervalType="Days" Interval="1" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Gas in m&#179;" LabelFormat="0 m&#179;" FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v"/>
        </SyncFusion:SfChart>

    </DataTemplate>
    <DataTemplate x:Key="FastGraphGasYear">

        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Gas in m&#179;" LabelFormat="0 m&#179;" FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v"/>
        </SyncFusion:SfChart>

    </DataTemplate>

    <DataTemplate x:Key="GraphWaterConsumptionDay">

        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="HH:mm" IntervalType="Hours" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Water in Liter;" FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:ColumnSeries Label="Gas" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="liter" />
        </SyncFusion:SfChart>

    </DataTemplate>
    <DataTemplate x:Key="GraphWaterConsumptionWeek">

        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Water in Liter"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:ColumnSeries Label="Gas" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="liter" />
        </SyncFusion:SfChart>

    </DataTemplate>
    <DataTemplate x:Key="GraphWaterConsumptionMonth">

        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis  LabelFormat="MMM dd" IntervalType="Days" Interval="1" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Water in Liter" FontSize="12" Minimum="0" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="liter"/>
        </SyncFusion:SfChart>

    </DataTemplate>
    <DataTemplate x:Key="GraphWaterConsumptionYear">

        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Water in Liter" FontSize="12" Minimum="0" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="liter"/>
        </SyncFusion:SfChart>

    </DataTemplate>


    <DataTemplate x:Key="YAxisPercentagePostfix">
        <TextBlock FontSize="12" VerticalAlignment="Top" Text="%"/>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphWeightDay">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="HH:mm" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:FastLineSeries Label="Weight" Interior="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v">
                <SyncFusion:FastLineSeries.YAxis>
                    <SyncFusion:NumericalAxis Header="Weight in kg" LabelFormat="#.0 kg;"  FontSize="12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                </SyncFusion:FastLineSeries.YAxis>
            </SyncFusion:FastLineSeries>
        </SyncFusion:SfChart>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphWeightMonth">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SplineSeries Label="Weight" Interior="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v_max">
                <SyncFusion:SplineSeries.YAxis>
                    <SyncFusion:NumericalAxis Header="Weight in kg " LabelFormat="#.0 kg;"  FontSize="12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                </SyncFusion:SplineSeries.YAxis>
            </SyncFusion:SplineSeries>
        </SyncFusion:SfChart>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphWeightYear">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SplineSeries Label="Temperature" Interior="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v_max">
                <SyncFusion:SplineSeries.YAxis>
                    <SyncFusion:NumericalAxis Header="Weight in kg " LabelFormat="#.0 kg;"  FontSize="12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                </SyncFusion:SplineSeries.YAxis>
            </SyncFusion:SplineSeries>
        </SyncFusion:SfChart>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphTempHuDay">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="HH:mm" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:FastLineSeries Label="Temperature" Interior="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="te">
                <SyncFusion:FastLineSeries.YAxis>
                    <SyncFusion:NumericalAxis Header="Temperature in C" LabelFormat="#.0 °C;"  FontSize="12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                </SyncFusion:FastLineSeries.YAxis>
            </SyncFusion:FastLineSeries>
            <SyncFusion:FastLineSeries Label="Humidity" Interior="{ThemeResource SystemControlForegroundBaseHighBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="hu">
                <SyncFusion:FastLineSeries.YAxis>
                    <SyncFusion:NumericalAxis Header="Humidity in %"  ShowGridLines="False" OpposedPosition="True" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontSize="12" PostfixLabelTemplate="{StaticResource YAxisPercentagePostfix}" />
                </SyncFusion:FastLineSeries.YAxis>
            </SyncFusion:FastLineSeries>
        </SyncFusion:SfChart>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphTempHuMonth">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SplineSeries Label="Temperature" Interior="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="te">
                <SyncFusion:SplineSeries.YAxis>
                    <SyncFusion:NumericalAxis Header="Temperature in C" LabelFormat="#.0 °C;"  FontSize="12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                </SyncFusion:SplineSeries.YAxis>
            </SyncFusion:SplineSeries>
            <SyncFusion:SplineSeries Label="Humidity" Interior="{ThemeResource SystemControlForegroundBaseHighBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="hu">
                <SyncFusion:SplineSeries.YAxis>
                    <SyncFusion:NumericalAxis Header="Humidity in %" ShowGridLines="False" OpposedPosition="True" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontSize="12" PostfixLabelTemplate="{StaticResource YAxisPercentagePostfix}" />
                </SyncFusion:SplineSeries.YAxis>
            </SyncFusion:SplineSeries>
        </SyncFusion:SfChart>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphTempHuYear">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM" IntervalType="Months"  Interval="1" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SplineSeries Label="Temperature" Interior="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="te">
                <SyncFusion:SplineSeries.YAxis>
                    <SyncFusion:NumericalAxis Header="Temperature in C" LabelFormat="#.0 °C;"  FontSize="12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                </SyncFusion:SplineSeries.YAxis>
            </SyncFusion:SplineSeries>
            <SyncFusion:SplineSeries Label="Humidity" Interior="{ThemeResource SystemControlForegroundBaseHighBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="hu">
                <SyncFusion:SplineSeries.YAxis>
                    <SyncFusion:NumericalAxis Header="Humidity in %"  ShowGridLines="False" OpposedPosition="True" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontSize="12" PostfixLabelTemplate="{StaticResource YAxisPercentagePostfix}" />
                </SyncFusion:SplineSeries.YAxis>
            </SyncFusion:SplineSeries>
        </SyncFusion:SfChart>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphTemperatureDay">

        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="HH:mm" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Temperature in C" LabelFormat="#.0 °C;"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:FastLineSeries Label="Temperature" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="te">
                <SyncFusion:FastLineSeries.Trendlines>
                    <SyncFusion:Trendline Type="Polynomial" Stroke="Gray"  PolynomialOrder="4"/>
                </SyncFusion:FastLineSeries.Trendlines>
            </SyncFusion:FastLineSeries>
        </SyncFusion:SfChart>

    </DataTemplate>
    <DataTemplate x:Key="FastGraphTemperatureMonth">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Temperature in C" LabelFormat="#.0 °C;"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Temperature" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="ta"/>
        </SyncFusion:SfChart>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphTemperatureYear">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Temperature in C" LabelFormat="#.0 °C;"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Temperature" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="ta"/>
        </SyncFusion:SfChart>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphLuxDay">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="HH:mm" IntervalType="Hours" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Lux" FontSize="12" Minimum="0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:FastLineSeries Label="Lux" Interior="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="lux">
                <SyncFusion:FastLineSeries.Trendlines>
                    <SyncFusion:Trendline Type="Polynomial" Stroke="Gray"  PolynomialOrder="4"/>
                </SyncFusion:FastLineSeries.Trendlines>
            </SyncFusion:FastLineSeries>
        </SyncFusion:SfChart>

    </DataTemplate>
    <DataTemplate x:Key="FastGraphLuxMonth">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Lux"  FontSize="12" Minimum="0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Lux_Max" Interior="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="lux_max"/>
            <SyncFusion:SplineSeries Label="Lux_Min" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="lux_min"/>
        </SyncFusion:SfChart>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphLuxYear">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Lux"  FontSize="12" Minimum="0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Lux_Max" Interior="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="lux_max"/>
            <SyncFusion:SplineSeries Label="Lux_Min" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="lux_min"/>
        </SyncFusion:SfChart>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphWindDay">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="HH:mm" IntervalType="Hours" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="{Binding WindGraphHeader}" LabelFormat="{Binding WindYScale}"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:FastLineSeries Label="Speed" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="sp">
                <SyncFusion:FastLineSeries.Trendlines>
                    <SyncFusion:Trendline Type="Polynomial" Stroke="Gray"  PolynomialOrder="4"/>
                </SyncFusion:FastLineSeries.Trendlines>
            </SyncFusion:FastLineSeries>
            <SyncFusion:FastLineSeries Label="Gust" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="gu"/>
        </SyncFusion:SfChart>

    </DataTemplate>
    <DataTemplate x:Key="FastGraphWindMonth">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="{Binding WindGraphHeader}" LabelFormat="{Binding WindYScale}"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Speed" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="sp"/>
            <SyncFusion:SplineSeries Label="Gust" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="gu"/>
        </SyncFusion:SfChart>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphWindYear">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="{Binding WindGraphHeader}" LabelFormat="{Binding WindYScale}"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Speed" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="sp"/>
            <SyncFusion:SplineSeries Label="Gust"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="gu"/>
        </SyncFusion:SfChart>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphRainDay">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="HH:mm" IntervalType="Hours" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Rain in mm" LabelFormat="#.0 mm" Minimum="0"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:ColumnSeries Label="Rain" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="mm" />
        </SyncFusion:SfChart>

    </DataTemplate>
    <DataTemplate x:Key="FastGraphRainWeek">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Rain in mm" LabelFormat="#.0 mm" Minimum="0"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:ColumnSeries Label="Rain" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="mm" />
        </SyncFusion:SfChart>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphRainMonth">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Rain in mm" LabelFormat="#.0 mm" Minimum="0"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Rain" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="mm"/>
        </SyncFusion:SfChart>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphRainYear">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Rain in mm" LabelFormat="#.0 mm" Minimum="0" FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Rain" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="mm"/>
        </SyncFusion:SfChart>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphPercentageDay">

        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="HH:mm" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Percentage" LabelFormat="p1" FontSize="12" Minimum="0" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:FastLineSeries Label="Temperature" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v_percentage">
                <SyncFusion:FastLineSeries.Trendlines>
                    <SyncFusion:Trendline Type="Polynomial" Stroke="Gray"  PolynomialOrder="4"/>
                </SyncFusion:FastLineSeries.Trendlines>
            </SyncFusion:FastLineSeries>
        </SyncFusion:SfChart>

    </DataTemplate>
    <DataTemplate x:Key="FastGraphPercentageMonth">

        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Percentage" LabelFormat="p1" FontSize="12" Minimum="0" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Temperature" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v_avg_percentage"/>
            <!--<SyncFusion:FastLineSeries Label="Temperature" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v_avg">
                    <SyncFusion:FastLineSeries.Trendlines>
                        <SyncFusion:Trendline Type="Polynomial" Stroke="Gray"  PolynomialOrder="4"/>
                    </SyncFusion:FastLineSeries.Trendlines>
                </SyncFusion:FastLineSeries>-->
        </SyncFusion:SfChart>

    </DataTemplate>
    <DataTemplate x:Key="FastGraphPercentageYear">

        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Percentage" LabelFormat="p1" FontSize="12" Minimum="0" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Temperature" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v_avg_percentage"/>
        </SyncFusion:SfChart>

    </DataTemplate>

    <Style TargetType="TextBlock" x:Key="LCDPanel">
        <Setter Property="FontFamily" Value="ms-appx:///Fonts/TickingTimebombBB.ttf#Ticking Timebomb BB"/>
    </Style>

    <Style x:Key="DefaultGridViewItemStyle" TargetType="GridViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Margin" Value="0,0,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <GridViewItemPresenter
                    ContentTransitions="{TemplateBinding ContentTransitions}"
                    Padding="{TemplateBinding Padding}"
                    SelectionCheckMarkVisualEnabled="True"
                    CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                    CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                    CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                    DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                    FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                    PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                    SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}"
                    SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                    SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                    SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"
                    SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    PointerOverBackgroundMargin="1"
                    ContentMargin="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
        <Setter Property="TextLineBounds" Value="Full"/>
    </Style>
    <Style x:Key="SettingsExplanationStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
    <Style x:Key="myTransparentButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DeviceBorderLess" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
    </Style>
    <Style x:Key="DeviceBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
    </Style>
    <Style x:Key="DeviceButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation BeginTime="0:0:0" Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground"
                                                        From="Transparent" To="{ThemeResource SystemAccentColor}" AutoReverse="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                            Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   


    <Style x:Key="DeviceButtonSimple" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation BeginTime="0:0:0" Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground"
                                                        From="Transparent" To="{ThemeResource SystemAccentColor}" AutoReverse="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush }"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="3" Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Background="{TemplateBinding Background}"  Margin="1">
                                <Border Opacity="0"  x:Name="BackgroundAnimation" Background="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                <Rectangle x:Name="BackgroundGradient" Fill="Transparent"/>
                            </Grid>
                        </Border>
                        <ContentPresenter
        						x:Name="contentPresenter"
        						Content="{TemplateBinding Content}"
        						ContentTemplate="{TemplateBinding ContentTemplate}"
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						Margin="{TemplateBinding Padding}"/>
                        <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
                        <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default style for Windows.UI.Xaml.Controls.ContentDialog -->
    <Style x:Name="FullScreenContentDialog" TargetType="ContentDialog">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MaxHeight" Value="5000" />
        <Setter Property="MinHeight" Value="{ThemeResource ContentDialogMinHeight}" />
        <Setter Property="MaxWidth" Value="5000" />
        <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundElement"
                                    Background="{TemplateBinding Background}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}">

                                <Grid x:Name="DialogSpace" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!--<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="3" Opacity="0.8" Fill="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>-->
                                    <ScrollViewer x:Name="ContentScrollViewer"
                                            HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center"
                                            VerticalScrollBarVisibility="Hidden"
                                            ZoomMode="Disabled"
                                            Margin="0"
                                            IsTabStop="False">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentControl x:Name="Title"
                                                Margin="{ThemeResource ContentDialogTitleMargin}"
                                                Content="{TemplateBinding Title}"
                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                FontSize="24"
                                                FontFamily="XamlAutoFontFamily"
                                                FontWeight="Normal"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                IsTabStop="False"
                                                MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                <ContentControl.Template>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter
                                                            Content="{TemplateBinding Content}"
                                                            MaxLines="2"
                                                            TextWrapping="Wrap"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            Margin="{TemplateBinding Padding}"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </ControlTemplate>
                                                </ContentControl.Template>
                                            </ContentControl>
                                            <ContentPresenter x:Name="Content"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                Margin="{ThemeResource ContentDialogContentMargin}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Grid.Row="1"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Button1Host"
                                            Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                            MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                            MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                            Height="{ThemeResource ContentDialogButtonHeight}"
                                            HorizontalAlignment="Stretch" />
                                        <Border x:Name="Button2Host"
                                            Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                            MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                            MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                            Height="{ThemeResource ContentDialogButtonHeight}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- LMS Remote Button Style -->
    <Style x:Name="LMSRemoteButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                         Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                         Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
