Ticz/Ticz/Classes/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:WinRTExtensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:SyncFusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns:local="using:Ticz">

<!-- THESE ARE THE GRAPH TEMPLATES USED FOR DIFFERENT TYPE OF DEVICES -->
    <DataTemplate x:Key="NoGraphAvailable">
        <Grid>
            <Border Grid.Row="0"  HorizontalAlignment="Stretch">
                <TextBlock Text="Graphs for this device aren't supported (yet?)" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FastGraph">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Value" FontSize="12" Minimum="0" Maximum="100" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:StepLineSeries Label="Level" ItemsSource="{Binding result}"  XBindingPath="Date" YBindingPath="Level"/>
        </SyncFusion:SfChart>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphUsageElectricDay">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="HH:mm" IntervalType="Hours" Interval="1" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Usage in Watt" LabelFormat="0 W"  FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:FastLineSeries Label="Usage_1" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="u"/>
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphUsageElectricMonth">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="2"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Usage in Watt" LabelFormat="0 W"  FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="u_min"/>
                <SyncFusion:SplineSeries Label="Usage_2"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="u_max"/>
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphUsageElectricYear">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Usage in Watt" LabelFormat="0 W" FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="u_min" />
                <SyncFusion:SplineSeries Label="Usage_2" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="u_max"/>
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphEnergyDay">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="HH:mm" IntervalType="Hours" Interval="1" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Electric Usage in Watt" LabelFormat="0 W"  FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:FastLineSeries Label="Usage_1" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v"/>
                <SyncFusion:FastLineSeries Label="Usage_2" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v2"/>
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphEnergyWeek">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300" ScrollViewer.VerticalScrollMode="Disabled">
            <!--<SyncFusion:SfChart.Behaviors>
                <SyncFusion:ChartZoomPanBehavior EnablePanning="True" />
            </SyncFusion:SfChart.Behaviors>-->
            <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="ddd" FontSize="12" IntervalType="Days" Interval="1"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Electric Usage in kW" LabelFormat="0 kW"  FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:StackingColumnSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v"/>
                <SyncFusion:StackingColumnSeries Label="Usage_2"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v2"/>
                <!--TODO : Looks like FastStackingColumnBitmapSeries causes big memory leaks -->
                <!--<SyncFusion:FastStackingColumnBitmapSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v"/>
                <SyncFusion:FastStackingColumnBitmapSeries Label="Usage_2" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v2"/>-->
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphEnergyMonth">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <!--<SyncFusion:SfChart.Behaviors>
                <SyncFusion:ChartZoomPanBehavior EnablePanning="True" />
            </SyncFusion:SfChart.Behaviors>-->
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis  LabelFormat="MMM dd" IntervalType="Days" Interval="2" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Electric Usage in kW" LabelFormat="0 kW" FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v" />
                <SyncFusion:SplineSeries Label="Usage_2" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v2"/>
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphEnergyYear">
        <Grid>
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <!--<SyncFusion:SfChart.Behaviors>
                <SyncFusion:ChartZoomPanBehavior EnablePanning="True" />
            </SyncFusion:SfChart.Behaviors>-->
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Electric Usage in kW" LabelFormat="0 kW" FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries  Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v" />
                <SyncFusion:SplineSeries Label="Usage_2" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v2"/>
            </SyncFusion:SfChart>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphGasDay">
        
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="HH:mm" IntervalType="Hours" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Gas in m&#179;" LabelFormat="#.00 m&#179;"  FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:ColumnSeries Label="Gas" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v" />
            </SyncFusion:SfChart>
        
    </DataTemplate>
    <DataTemplate x:Key="FastGraphGasWeek">
        
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Gas in m&#179;" LabelFormat="#.00 m&#179;"  FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:ColumnSeries Label="Gas" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v" />
                <!-- TODO : Looks like FastColumnBitmapSeries causes big memory leaks, although it should render faster-->
                <!--<SyncFusion:FastColumnBitmapSeries Label="Gas" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v" />-->
            </SyncFusion:SfChart>
        
    </DataTemplate>
    <DataTemplate x:Key="FastGraphGasMonth">
        
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis  LabelFormat="MMM dd" IntervalType="Days" Interval="1" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Gas in m&#179;" LabelFormat="0 m&#179;" FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v"/>
            </SyncFusion:SfChart>
        
    </DataTemplate>
    <DataTemplate x:Key="FastGraphGasYear">
        
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Gas in m&#179;" LabelFormat="0 m&#179;" FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries Label="Usage_1"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v"/>
            </SyncFusion:SfChart>
        
    </DataTemplate>

    <DataTemplate x:Key="YAxisPercentagePostfix">
        <TextBlock FontSize="12" VerticalAlignment="Top" Text="%"/>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphTempHuDay">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="HH:mm" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:FastLineSeries Label="Temperature" Interior="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="te">
                <SyncFusion:FastLineSeries.YAxis>
                    <SyncFusion:NumericalAxis Header="Temperature in C" LabelFormat="#.0 °C;"  FontSize="12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                </SyncFusion:FastLineSeries.YAxis>
            </SyncFusion:FastLineSeries>
            <SyncFusion:FastLineSeries Label="Humidity" Interior="{ThemeResource SystemControlForegroundBaseHighBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="hu">
                <SyncFusion:FastLineSeries.YAxis>
                    <SyncFusion:NumericalAxis Header="Humidity in %"  ShowGridLines="False" OpposedPosition="True" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontSize="12" PostfixLabelTemplate="{StaticResource YAxisPercentagePostfix}" />
                </SyncFusion:FastLineSeries.YAxis>
            </SyncFusion:FastLineSeries>
        </SyncFusion:SfChart>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphTempHuMonth">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="HH:mm" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SplineSeries Label="Temperature" Interior="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="te">
                <SyncFusion:SplineSeries.YAxis>
                    <SyncFusion:NumericalAxis Header="Temperature in C" LabelFormat="#.0 °C;"  FontSize="12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                </SyncFusion:SplineSeries.YAxis>
            </SyncFusion:SplineSeries>
            <SyncFusion:SplineSeries Label="Humidity" Interior="{ThemeResource SystemControlForegroundBaseHighBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="hu">
                <SyncFusion:SplineSeries.YAxis>
                    <SyncFusion:NumericalAxis Header="Humidity in %" ShowGridLines="False" OpposedPosition="True" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontSize="12" PostfixLabelTemplate="{StaticResource YAxisPercentagePostfix}" />
                </SyncFusion:SplineSeries.YAxis>
            </SyncFusion:SplineSeries>
        </SyncFusion:SfChart>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphTempHuYear">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SplineSeries Label="Temperature" Interior="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="te">
                <SyncFusion:SplineSeries.YAxis>
                    <SyncFusion:NumericalAxis Header="Temperature in C" LabelFormat="#.0 °C;"  FontSize="12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                </SyncFusion:SplineSeries.YAxis>
            </SyncFusion:SplineSeries>
            <SyncFusion:SplineSeries Label="Humidity" Interior="{ThemeResource SystemControlForegroundBaseHighBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="hu">
                <SyncFusion:SplineSeries.YAxis>
                    <SyncFusion:NumericalAxis Header="Humidity in %"  ShowGridLines="False" OpposedPosition="True" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontSize="12" PostfixLabelTemplate="{StaticResource YAxisPercentagePostfix}" />
                </SyncFusion:SplineSeries.YAxis>
            </SyncFusion:SplineSeries>
        </SyncFusion:SfChart>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphTemperatureDay">
        
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="HH:mm" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Temperature in C" LabelFormat="#.0 °C;"  FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:FastLineSeries Label="Temperature" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="te">
                    <SyncFusion:FastLineSeries.Trendlines>
                        <SyncFusion:Trendline Type="Polynomial" Stroke="Gray"  PolynomialOrder="4"/>
                    </SyncFusion:FastLineSeries.Trendlines>
                </SyncFusion:FastLineSeries>
            </SyncFusion:SfChart>
        
    </DataTemplate>
    <DataTemplate x:Key="FastGraphTemperatureMonth">
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Temperature in C" LabelFormat="#.0 °C;"  FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries Label="Temperature" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="ta"/>
            </SyncFusion:SfChart>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphTemperatureYear">
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Temperature in C" LabelFormat="#.0 °C;"  FontSize="12" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries Label="Temperature" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="ta"/>
            </SyncFusion:SfChart>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphWindDay">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="HH:mm" IntervalType="Hours" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="{Binding WindGraphHeader}" LabelFormat="{Binding WindYScale}"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:FastLineSeries Label="Speed" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="sp">
                <SyncFusion:FastLineSeries.Trendlines>
                    <SyncFusion:Trendline Type="Polynomial" Stroke="Gray"  PolynomialOrder="4"/>
                </SyncFusion:FastLineSeries.Trendlines>
            </SyncFusion:FastLineSeries>
            <SyncFusion:FastLineSeries Label="Gust" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="gu"/>
        </SyncFusion:SfChart>

    </DataTemplate>
    <DataTemplate x:Key="FastGraphWindMonth">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="{Binding WindGraphHeader}" LabelFormat="{Binding WindYScale}"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Speed" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="sp"/>
            <SyncFusion:SplineSeries Label="Gust" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="gu"/>
        </SyncFusion:SfChart>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphWindYear">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="{Binding WindGraphHeader}" LabelFormat="{Binding WindYScale}"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Speed" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="sp"/>
            <SyncFusion:SplineSeries Label="Gust"  ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="gu"/>
        </SyncFusion:SfChart>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphRainDay">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="HH:mm" IntervalType="Hours" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Rain in mm" LabelFormat="#.0 mm" Minimum="0"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:ColumnSeries Label="Rain" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="mm" />
        </SyncFusion:SfChart>

    </DataTemplate>
    <DataTemplate x:Key="FastGraphRainWeek">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Rain in mm" LabelFormat="#.0 mm" Minimum="0"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:ColumnSeries Label="Rain" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="mm" />
        </SyncFusion:SfChart>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphRainMonth">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Rain in mm" LabelFormat="#.0 mm" Minimum="0"  FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Rain" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="mm"/>
        </SyncFusion:SfChart>
    </DataTemplate>
    <DataTemplate x:Key="FastGraphRainYear">
        <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
            <SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" Interval="1" FontSize="12"/>
            </SyncFusion:SfChart.PrimaryAxis>
            <SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:NumericalAxis Header="Rain in mm" LabelFormat="#.0 mm" Minimum="0" FontSize="12" />
            </SyncFusion:SfChart.SecondaryAxis>
            <SyncFusion:SplineSeries Label="Rain" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="mm"/>
        </SyncFusion:SfChart>
    </DataTemplate>

    <DataTemplate x:Key="FastGraphPercentageDay">
        
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="HH:mm" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Percentage" LabelFormat="p1" FontSize="12" Minimum="0" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:FastLineSeries Label="Temperature" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v_percentage">
                    <SyncFusion:FastLineSeries.Trendlines>
                        <SyncFusion:Trendline Type="Polynomial" Stroke="Gray"  PolynomialOrder="4"/>
                    </SyncFusion:FastLineSeries.Trendlines>
                </SyncFusion:FastLineSeries>
            </SyncFusion:SfChart>
        
    </DataTemplate>
    <DataTemplate x:Key="FastGraphPercentageMonth">
        
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis LabelFormat="MMM dd" FontSize="12" IntervalType="Days" Interval="1"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Percentage" LabelFormat="p1" FontSize="12" Minimum="0" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries Label="Temperature" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v_avg_percentage"/>
                <!--<SyncFusion:FastLineSeries Label="Temperature" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v_avg">
                    <SyncFusion:FastLineSeries.Trendlines>
                        <SyncFusion:Trendline Type="Polynomial" Stroke="Gray"  PolynomialOrder="4"/>
                    </SyncFusion:FastLineSeries.Trendlines>
                </SyncFusion:FastLineSeries>-->
            </SyncFusion:SfChart>
        
    </DataTemplate>
    <DataTemplate x:Key="FastGraphPercentageYear">
        
            <SyncFusion:SfChart HorizontalAlignment="Stretch" Header="{Binding GraphTitle}" FontSize="20"  Height="300">
                <SyncFusion:SfChart.PrimaryAxis>
                    <SyncFusion:DateTimeAxis  LabelFormat="MMM" IntervalType="Months" FontSize="12"/>
                </SyncFusion:SfChart.PrimaryAxis>
                <SyncFusion:SfChart.SecondaryAxis>
                    <SyncFusion:NumericalAxis Header="Percentage" LabelFormat="p1" FontSize="12" Minimum="0" />
                </SyncFusion:SfChart.SecondaryAxis>
                <SyncFusion:SplineSeries Label="Temperature" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v_avg_percentage"/>
                <!--<SyncFusion:FastLineSeries Label="Temperature" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" ItemsSource="{Binding result}" XBindingPath="d" YBindingPath="v_avg">
                    <SyncFusion:FastLineSeries.Trendlines>
                        <SyncFusion:Trendline Type="Polynomial" Stroke="Gray"  PolynomialOrder="4"/>
                    </SyncFusion:FastLineSeries.Trendlines>
                </SyncFusion:FastLineSeries>-->
            </SyncFusion:SfChart>
        
    </DataTemplate>

    <!-- THESE ARE THE DEVICE CONTENT TEMPLATES USED TO SHOW DIFFERENT CONTENT FOR DIFFERENT TYPES OF DEVICES -->

    <DataTemplate x:Key="DeviceIconView">
        <Grid Width="1">
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeviceWideView">
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="SecondInfoText" Grid.Row="0" Text="{Binding Data}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="ThirdInfoText" Grid.Row="1" Text=""   TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="FourthInfoText" Grid.Row="2" Text="{Binding LastUpdate}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeviceWideWindView">
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="SecondInfoText" Grid.Row="0" Text="{Binding SpeedGust}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="ThirdInfoText" Grid.Row="1" Text=""   TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="FourthInfoText" Grid.Row="2" Text="{Binding LastUpdate}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeviceWideRainView">
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="SecondInfoText" Grid.Row="0" Text="{Binding RainRainRate}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="ThirdInfoText" Grid.Row="1" Text=""   TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="FourthInfoText" Grid.Row="2" Text="{Binding LastUpdate}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeviceWideP1ElectricityView">
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="SecondInfoText" Grid.Row="0" Text="{Binding EnergyUsage}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="ThirdInfoText" Grid.Row="1" Text="{Binding EnergyReturn}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="FourthInfoText" Grid.Row="2" Text="{Binding LastUpdate}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeviceWideP1GasView">
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="SecondInfoText" Grid.Row="0" Text="{Binding EnergyUsage}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="ThirdInfoText" Grid.Row="1" Text="" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="FourthInfoText" Grid.Row="2" Text="{Binding LastUpdate}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeviceWideGroupView">
            <Grid  Margin="20,0,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonOn" Margin="0,0,10,0" Height="30" MinWidth="40" VerticalAlignment="Center" MaxWidth="200" Padding="0" Grid.Row="0" Grid.Column="0" Style="{StaticResource DeviceButton}"   Content="On" HorizontalAlignment="Stretch" Command="{Binding GroupSwitchOn}"/>
                <Button x:Name="ButtonOff" Margin="10,0,0,0" Height="30" MinWidth="40" VerticalAlignment="Center" MaxWidth="200" Padding="0" Grid.Row="0" Grid.Column="1" Style="{StaticResource DeviceButton}"  Content="Off" HorizontalAlignment="Stretch" Command="{Binding GroupSwitchOff}"/>
            <TextBlock x:Name="FourthInfoText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" Text="{Binding LastUpdate}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeviceWideSceneView">
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="SecondInfoText" Grid.Row="0" Text="" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="ThirdInfoText" Grid.Row="1" Text=""   TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="FourthInfoText" Grid.Row="2" Text="{Binding LastUpdate}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeviceWideSliderView">
        <Grid Margin="20,0,0,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Style="{StaticResource DeviceBorderLess}">
                <Slider x:Name="PercentageSlider" VerticalAlignment="Center" Minimum="1" Maximum="100"  Margin="20,-10,20,-10" Value="{Binding LevelInt, Mode=TwoWay}" StepFrequency="1">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerCaptureLost" SourceObject="{Binding ElementName=PercentageSlider}">
                            <Core:InvokeCommandAction Command="{Binding SliderValueChanged}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Slider>
            </Border>
            <TextBlock x:Name="FourthInfoText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" Text="{Binding LastUpdate}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeviceWideSelectorView">
        <Grid  Margin="20,0,0,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Padding="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Style="{StaticResource DeviceBorderLess}">
                <ComboBox x:Name="cbSelector" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding LevelNamesList}" SelectedIndex="{Binding LevelNameIndex, Mode=TwoWay}" Style="{StaticResource RoundedComboBoxStyle}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding ElementName=cbSelector}">
                            <Core:InvokeCommandAction Command="{Binding SelectorSelectionChanged}" CommandParameter="{Binding ElementName=cbSelector}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ComboBox>
            </Border>
            <TextBlock x:Name="FourthInfoText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" Text="{Binding LastUpdate}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeviceWideBlindsView">
        <Grid Grid.Column="1" Grid.Row="0"  Margin="20,0,0,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Style="{StaticResource DeviceBorderLess}">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonOpen" Margin="0,0,10,0"  Height="30" MinWidth="40" MaxWidth="200" Padding="0" Grid.Column="0" Style="{StaticResource DeviceButton}" Content="Open" HorizontalAlignment="Stretch" Command="{Binding OpenButtonCommand}"/>
                    <Button x:Name="ButtonClose" Margin="10,0,0,0"  Height="30" MinWidth="40" MaxWidth="200" Padding="0" Grid.Column="1" Style="{StaticResource DeviceButton}" Content="Close" HorizontalAlignment="Stretch" Command="{Binding CloseButtonCommand}"/>
                </Grid>
            </Border>
            <TextBlock x:Name="FourthInfoText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" Text="{Binding LastUpdate}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
        </Grid>
     </DataTemplate>
    <DataTemplate x:Key="DeviceWideSetPointView">
        <Grid Grid.Column="1" Grid.Row="0"  Margin="0,0,0,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Style="{StaticResource DeviceBorderLess}">
                <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,0,20,0"  Height="28" Width="36" MaxWidth="200" Padding="0" Grid.Column="0" Style="{StaticResource DeviceButton}" HorizontalAlignment="Stretch" Command="{Binding SetPointUpCommand}">
                        <Button.Content>
                            <FontIcon Glyph="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,0,0,0"  Height="28" Width="36" MaxWidth="200" Padding="0" Grid.Column="1" Style="{StaticResource DeviceButton}" HorizontalAlignment="Stretch" Command="{Binding SetPointDownCommand}">
                        <Button.Content>
                            <FontIcon Glyph="&#xE108;" FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button Margin="20,0,0,0"  Height="28" Width="48" MaxWidth="200" Padding="0" Grid.Column="2" Style="{StaticResource DeviceButton}" VerticalContentAlignment="Center" Content="SET" FontSize="20" HorizontalAlignment="Stretch" Command="{Binding SetSetPointCommand}"/>
                </Grid>
            </Border>
            <TextBlock x:Name="FourthInfoText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible" Text="{Binding LastUpdate}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DeviceWideMediaPlayerView">
        <Grid Margin="20,0,0,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Canvas x:Name="MarqueeCanvas" Grid.Row="0" Visibility="Visible" Margin="0" HorizontalAlignment="Stretch" WinRTExtensions:FrameworkElementExtensions.ClipToBounds="True" Height="16">
                <Canvas.Resources>
                    <Storyboard x:Name="MarqueeOn">
                        <DoubleAnimation Storyboard.TargetName="SecondInfoText" Storyboard.TargetProperty="(Canvas.Left)" 
                                            Duration="0:0:10" From="0" AutoReverse="True" 
                                            To="{Binding MarqueeLength}" RepeatBehavior="Forever" />
                    </Storyboard>
                </Canvas.Resources>
                <TextBlock Name="SecondInfoText" Text="{Binding Data}" Foreground="#FF808080" FontSize="12" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SizeChanged">
                            <Core:InvokeCommandAction Command="{Binding DataFieldChanged}" CommandParameter="{Binding ElementName=MarqueeCanvas}"/>
                        </Core:EventTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding MarqueeStart}" Value="True">
                            <Media:ControlStoryboardAction Storyboard="{StaticResource MarqueeOn}"  ControlStoryboardOption="Play"/>
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding MarqueeStart}" Value="False">
                            <Media:ControlStoryboardAction Storyboard="{StaticResource MarqueeOn}"  ControlStoryboardOption="Stop"/>
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBlock>
            </Canvas>
            <TextBlock x:Name="ThirdInfoText" Grid.Row="1" Text=""   TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="FourthInfoText" Grid.Row="2" Text="{Binding LastUpdate}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}"/>
        </Grid>
    </DataTemplate>
 
    <Style TargetType="TextBlock" x:Key="LCDPanel">
        <Setter Property="FontFamily" Value="ms-appx:///Fonts/TickingTimebombBB.ttf#Ticking Timebomb BB"/>
    </Style>

    <Style x:Key="DefaultGridViewItemStyle" TargetType="GridViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Margin" Value="0,0,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <GridViewItemPresenter
                    ContentTransitions="{TemplateBinding ContentTransitions}"
                    Padding="{TemplateBinding Padding}"
                    SelectionCheckMarkVisualEnabled="True"
                    CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                    CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                    CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                    DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                    FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                    PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                    SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}"
                    SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                    SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                    SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"
                    SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    PointerOverBackgroundMargin="1"
                    ContentMargin="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
        <Setter Property="TextLineBounds" Value="Full"/>
    </Style>
    <Style x:Key="SettingsExplanationStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
    <Style x:Key="myTransparentButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DeviceBorderLess" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
    </Style>
    <Style x:Key="DeviceBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
    </Style>
    <Style x:Key="DeviceButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation BeginTime="0:0:0" Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground"
                                                        From="Transparent" To="{ThemeResource SystemAccentColor}" AutoReverse="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                            Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DeviceButtonSimple" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation BeginTime="0:0:0" Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground"
                                                        From="Transparent" To="{ThemeResource SystemAccentColor}" AutoReverse="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush }"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="3" Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Background="{TemplateBinding Background}"  Margin="1">
                                <Border Opacity="0"  x:Name="BackgroundAnimation" Background="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                <Rectangle x:Name="BackgroundGradient" Fill="Transparent"/>
                            </Grid>
                        </Border>
                        <ContentPresenter
        						x:Name="contentPresenter"
        						Content="{TemplateBinding Content}"
        						ContentTemplate="{TemplateBinding ContentTemplate}"
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						Margin="{TemplateBinding Padding}"/>
                        <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
                        <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<DataTemplate x:Key="DeviceContent">
        <Grid x:Name="ContentGrid" Grid.Row="0" Grid.Column="1" Visibility="Visible" VerticalAlignment="Center" Margin="10,0,0,0">
            <Grid.Resources>
                <Storyboard x:Name="MarqueeOn">
                    <DoubleAnimation Storyboard.TargetName="tbData" Storyboard.TargetProperty="(Canvas.Left)" 
                                                Duration="0:0:20" From="{Binding ActualWidth, ElementName=MarqueeCanvas}" 
                                                To=" -300" RepeatBehavior="Forever" />
                </Storyboard>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            --><!--<TextBlock Grid.Row="0" Text="{Binding SecondaryInformation}" TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{ThemeResource BodyTextBlockStyle}"/>--><!--
            <Canvas x:Name="MarqueeCanvas" Grid.Row="0" Visibility="Visible"  Margin="5,0,0,0" HorizontalAlignment="Stretch" WinRTExtensions:FrameworkElementExtensions.ClipToBounds="True" Height="22">
                <TextBlock Name="tbData" Text="{Binding Data}" Foreground="#FF808080" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
            </Canvas>
            <TextBlock Grid.Row="1" Text="{Binding TertiaryInformation}"   TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock Grid.Row="2" Text="{Binding QuaternaryInformation}"   TextWrapping="NoWrap" Foreground="#FF808080" FontSize="12" VerticalAlignment="Stretch" Style="{ThemeResource BodyTextBlockStyle}"/>
            <Grid Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding GroupVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonOn" Margin="0,0,10,0" Height="30" MinWidth="60" MaxWidth="200" Padding="0" Grid.Column="0" Style="{StaticResource DeviceButton}"   Content="On" HorizontalAlignment="Stretch" Command="{Binding GroupSwitchOn}"/>
                <Button x:Name="ButtonOff" Margin="10,0,0,0" Height="30" MinWidth="60" MaxWidth="200" Padding="0" Grid.Column="1" Style="{StaticResource DeviceButton}"  Content="Off" HorizontalAlignment="Stretch" Command="{Binding GroupSwitchOff}"/>
            </Grid>
            <Border Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Visibility="{Binding DimmerVisibility}" Style="{StaticResource DeviceBorderLess}">
                <Slider x:Name="PercentageSlider" VerticalAlignment="Center" Minimum="{Binding MinDimmerLevel}" Maximum="{Binding MaxDimmerLevel}"  Margin="20,-10,20,-10" Value="{Binding LevelInt, Mode=TwoWay}" StepFrequency="1">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerCaptureLost" SourceObject="{Binding ElementName=PercentageSlider}">
                            <Core:InvokeCommandAction Command="{Binding SliderValueChanged}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Slider>
            </Border>
            <Border Grid.Row="0" Grid.RowSpan="2" Padding="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Visibility="{Binding SelectorVisibility}" Style="{StaticResource DeviceBorderLess}">
                <ComboBox Grid.Row="1" x:Name="cbSelector" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding LevelNamesList}" SelectedItem="{Binding SelectedLevelName, Mode=OneTime}" Style="{StaticResource RoundedComboBoxStyle}" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged" >
                            <Core:InvokeCommandAction Command="{Binding SelectorSelectionChanged}" CommandParameter="{Binding ElementName=cbSelector}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ComboBox>
            </Border>
            <Border Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Visibility="{Binding BlindsVisibility}" Style="{StaticResource DeviceBorderLess}">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonOpen" Margin="0,0,10,0"  Height="30" MinWidth="60" MaxWidth="200" Padding="0" Grid.Column="0" Style="{StaticResource DeviceButton}" Content="Open" HorizontalAlignment="Stretch" Command="{Binding OpenButtonCommand}"/>
                    <Button x:Name="ButtonClose" Margin="10,0,0,0"  Height="30" MinWidth="60" MaxWidth="200" Padding="0" Grid.Column="1" Style="{StaticResource DeviceButton}" Content="Close" HorizontalAlignment="Stretch" Command="{Binding CloseButtonCommand}"/>
                </Grid>
            </Border>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Loaded">
                    --><!--<Core:DataTriggerBehavior Binding="{Binding DataVisibility}" Value="Visible">--><!--
                    <Media:ControlStoryboardAction Storyboard="{StaticResource MarqueeOn}"  ControlStoryboardOption="Play"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Grid>
    </DataTemplate>-->




    <!--<BitmapImage x:Key="bitmap_lightbulb" UriSource="ms-appx:///Images/lightbulb_64.png"/>-->
</ResourceDictionary>
