Ticz/Ticz/Classes/RoomViewTemplates.xaml

<ResourceDictionary
    x:Class="Ticz.RoomViewTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:WinRTExtensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:SyncFusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns:SyncFusionMedia="using:Syncfusion.UI.Xaml.Controls.Media"
    xmlns:local="using:Ticz">

    <!-- RoomView Data Templates-->
    <DataTemplate x:Key="ListViewDataTemplate" x:DataType="local:RoomViewModel">
        <Grid Margin="0" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
            <Grid.Resources>
                <CollectionViewSource x:Key="cvsGroupedDevices" Source="{Binding Rooms.ActiveRoom.GroupedDevices}" IsSourceGrouped="True" />
            </Grid.Resources>
            <ListView ItemsSource="{Binding Source={StaticResource cvsGroupedDevices}}" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          SelectionMode="None">
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" Background="Transparent" Padding="4">
                                    <TextBlock Text="{Binding Key}" FontSize="16" HorizontalAlignment="Stretch"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <local:ucDevice_Dynamic/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>

    <!-- THIS TEMPLATE IS USED FOR BOTH ICON VIEW AS WELL AS GRID VIEW. -->
    <DataTemplate x:Key="GridViewDataTemplate" x:DataType="local:RoomViewModel">
        <Grid x:Name="GridGridView" Margin="0" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
            <Grid.Resources>
                <CollectionViewSource x:Key="cvsGroupedDevices" Source="{Binding Rooms.ActiveRoom.GroupedDevices}" IsSourceGrouped="True" />
            </Grid.Resources>
            <GridView x:Name="griddie" ItemsSource="{Binding Source={StaticResource cvsGroupedDevices}}" Background="Transparent" 
                  ContinuumNavigationTransitionInfo.ExitElementContainer="True" SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Key}" FontSize="16" HorizontalAlignment="Stretch"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Margin="0" 
                                       Orientation="Horizontal" 
                                       ItemWidth="{Binding ElementName=GridGridView, Path=DataContext.Rooms.ActiveRoom.ItemWidth}"
                                       ItemHeight="{Binding ElementName=GridGridView, Path=DataContext.Rooms.ActiveRoom.ItemHeight}"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <local:ucDevice_Dynamic Margin="0" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SizeChanged">
                        <Core:InvokeCommandAction Command="{Binding Rooms.ActiveRoom.GridViewSizeChangedCommand}" CommandParameter="{Binding ElementName=griddie}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </GridView>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ResizeViewDataTemplate" x:DataType="local:RoomViewModel">
        <Grid x:Name="GriddieResize" Margin="0" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
            <Grid.Resources>
                <CollectionViewSource x:Key="cvsGroupedDevices" Source="{Binding Rooms.ActiveRoom.GroupedDevices, Mode=OneWay}" IsSourceGrouped="True" />
            </Grid.Resources>
            <local:VariableGrid x:Name="vGrid"  ItemsSource="{Binding Source={StaticResource cvsGroupedDevices}}"
                            Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                            SelectionMode="None" CanReorderItems="True" CanDragItems="True" AllowDrop="True">
                <local:VariableGrid.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" Padding="4">
                                    <TextBlock Text="{Binding Key}" FontSize="16" HorizontalAlignment="Stretch"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal" 
                                                       HorizontalAlignment="Stretch"  
                                                       HorizontalChildrenAlignment="Left" 
                                                       ItemHeight="{Binding ElementName=GriddieResize, Path=DataContext.Rooms.ActiveRoom.ItemHeight}" 
                                                       ItemWidth="{Binding ElementName=GriddieResize, Path=DataContext.Rooms.ActiveRoom.ItemWidth}"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </local:VariableGrid.GroupStyle>
                <local:VariableGrid.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </local:VariableGrid.ItemContainerStyle>
                <local:VariableGrid.ItemTemplate>
                    <DataTemplate>
                        <local:ucDevice_Dynamic Margin="0" />
                    </DataTemplate>
                </local:VariableGrid.ItemTemplate>
                <local:VariableGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </local:VariableGrid.ItemsPanel>
            </local:VariableGrid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DashboardViewDataTemplate" x:DataType="local:RoomViewModel">
        <Grid x:Name="griddieDashBoard" Margin="0" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
            <Grid.Resources>
                <CollectionViewSource x:Key="cvsDevices" Source="{Binding Rooms.ActiveRoom.GroupedDevices[0]}" IsSourceGrouped="False"/>
            </Grid.Resources>
            <local:VariableGrid x:Name="vGrid"   ItemsSource="{Binding Source={StaticResource cvsDevices}}" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="None" Background="Transparent">
                <local:VariableGrid.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </local:VariableGrid.ItemContainerStyle>
                <local:VariableGrid.ItemTemplate>
                    <DataTemplate>
                        <local:ucDevice_Dynamic Margin="0" />
                    </DataTemplate>
                </local:VariableGrid.ItemTemplate>
                <local:VariableGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Margin="0" 
                                               Orientation="Horizontal" 
                                               HorizontalAlignment="Stretch"  
                                               HorizontalChildrenAlignment="Left" 
                                               ItemHeight="{Binding ElementName=griddieDashBoard, Path=DataContext.Rooms.ActiveRoom.ItemHeight}"
                                               ItemWidth="{Binding ElementName=griddieDashBoard, Path=DataContext.Rooms.ActiveRoom.ItemWidth}"/>
                    </ItemsPanelTemplate>
                </local:VariableGrid.ItemsPanel>
            </local:VariableGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
